रियो भारत ओलिंपिक रियो-ओलिंपिक नई-दिल्ली कप हॉकी गोपीचंद पीवी हरियाणा 
लंदन ब्राजील रूस इटली स्पेन हैदराबाद नई-दिल्ली-भारत वर्ल्ड भारतीय टीम 
हिंगिस मियामी समीर-वर्मा दीपिका गेल अवध पाल-सिंह मुम्बई वीआर-रघुनाथ डेविड-फेरर 
कपिल कपिल-शर्मा सुनील बॉस करन सलमान सुनील-ग्रोवर ट्विटर मुंबई प्रियंका 
ब्रिटेन यूके यूनिवर्सिटी अमेरिका डेली हॉलीवुड फ्रांस जेनिफर न्यूयॉर्क हन्ना 
मार्क्स स्टूडेंट्स एनसीईआरटी एसएससी सीबीएसई चैप्टर प्रभु स्टूडेंट कॉमर्स आयोग 
डिपार्टमेंट नई-दिल्ली सीबीडीटी सेंट्रल पैन मुंबई ईएमआई दिल्ली जेटली नई 
साइना स्पेन चीन कोरिया लिएंडर-पेस विंबलडन न्यू-जीलैंड मलयेशिया श्रीकांत डेविस 
भारत नई-दिल्ली मोदी कांग्रेस उत्तर-प्रदेश नई प्रधानमंत्री-नरेंद्र-मोदी पाकिस्तान बीजेपी अमेरिका 
अभय-सिंह-चौटाला अरुण-जेटली मनोहर गौतम प्रधानमंत्री फोर्स मिनिस्ट्री आईसीसी अरुणाचल-प्रदेश चौटाला 
स्टूडेंट्स यूनिवर्सिटी ऑनर्स दिल्ली टीचर्स जेएनयू एंट्रेंस यूजीसी स्टूडेंट नई-दिल्ली 
स्टूडेंट्स एजुकेशन यूनिवर्सिटी देशभर दिल्ली सीबीएसई हायर जॉब्स बिहार आईआईटी 
गूगल भारत सैमसंग फेसबुक ट्विटर नोकिया ऐपल चीन मोटोरोला एप्पल 
भारत अमेरिका चीन इंडिया मुंबई सिंगापुर नई-दिल्ली कनाडा इंडस्ट्री ब्रिटेन 
यूनिवर्सिटी अमेरिका भारत हेल्थ प्रकाश-कोठारी नई-दिल्ली एम्स मेडिकल शोधकर्ताओं हार्ट 
नरसिंह माल्या सेबी टाटा मुंबई सुप्रीम पाकिस्तान विजय-माल्या कोर्ट वाडा 
साइंस पीडब्ल्यूडी क्वालिफिकेशन लिमिटेड असिस्टेंट बीएससी एलिजिबिलटी चेन्नै बेंगलुरु आईटीआई 
बॉलिवुड अक्षय-कुमार शाहरुख-खान अमिताभ-बच्चन सलमान-खान कपूर आमिर-खान संजय पंजाब रणबीर-कपूर 
पूनम-पांडे ट्विटर किम केट जस्टिन बॉलीवुड मेसी पेरिस सनी-लियोन बेस्ट 
स्वामी गांधी बुद्ध राहुल रूसो संत सिकंदर राम महात्मा भीम 
दिल्ली नॉर्थ-दिल्ली डे दीवाली गुड़गांव शिमला नॉर्थ वेस्ट गणेश बेस्ट 
एयरटेल रिलायंस वोडाफोन टेलीकॉम ट्राई बीएसएनएल कॉमर्स अमेजन मुकेश-अंबानी नोएडा 
गोवा दिल्ली केरल कश्मीर शिमला उत्तराखंड एयरलाइंस मसूरी स्पोर्ट्स एयर-इंडिया 
रिजर्व रिजर्व-बैंक अरुण-जेटली बैंक एसबीआई आरबीआई नयी-दिल्ली भारत जेटली देशभर 
शाहरुख सलमान आमिर बाहुबली संजय-दत्त भारत नवाज विद्या-बालन मुंबई मंटो 
कैरी वाइट हेयर ब्राइट अनारकली विंटर ब्लैक रेड लॉन्ग ग्रीन 
दुर्गा शिव विष्णु हनुमान गणेश लखनऊ भारत कृष्ण चैत्र राम 
भारत ऑस्ट्रेलिया कोहली क्रिकेट स्मिथ स्टीव-स्मिथ ऑस्ट्रेलियाई पुणे धोनी रांची 
एसआईपी सेबी एक्सचेंज फाइनेंशियल मुंबई बीएसई लोन फंड्स एसबीआई आईसीआईसीआई 
दिल्ली मुंबई नई-दिल्ली लखनऊ कोलकाता राजस्थान इंडियन हरियाणा इंडिया चेन्नै 
राम भारत महावीर पश्चिम बुद्ध कबीर अर्जुन हनुमान दक्षिण-पश्चिम महाराज 
भारत गोल्ड महाराष्ट्र कोलकाता सुतानुका-घोषाल इंडियन गुजरात कर्नाटक अमेरिका सेंसेक्स 
आचार्य-कृष्ण-दत्त-शर्मा सिंह आचार्य-कृष्णदत्त-शर्मा पौष हिजरी मार्गशीर्ष रवि-उल माघ विदेश भद्रा 
दिल्ली मुंबई शाहिद राहुल इंडियन कंगना गोविंदा अमेरिका भारत क्रिकेट 
भारत सेमीफाइनल ऑस्ट्रेलिया सानिया जर्मनी पेस बेल्जियम पाकिस्तान फेडरर नडाल 
