महाराष्ट्र भारत मुंबई पंजाब राजस्थान उत्तर-प्रदेश कर्नाटक गुजरात दिल्ली यूपी 
सानिया पेस फेडरर नडाल भारत सेरेना स्पेन डेविस लिएंडर-पेस सानिया-मिर्जा 
मुंबई चेन्नै दिल्ली कोलकाता आईआईटी बेंगलुरु हैदराबाद जयपुर साइंस अहमदाबाद 
आमिर महावीर आमिर-खान गीता छत्तीसगढ़ पंजाब युवराज धवन हैदराबाद मुंबई 
गुजरात बुद्ध राजस्थान एजुकेशन हायर ओडिशा देशभर पश्चिम-बंगाल विजय-गोयल नई-दिल्ली 
सैमसंग भारत नोकिया गूगल ऐपल ट्विटर किम मोटोरोला चीन सोनाक्षी 
मेसी फीफा बार्सिलोना फुटबॉल रोनाल्डो ब्राजील फ्रांस एनसीईआरटी स्पेन अर्जेंटीना 
भारत एयरटेल रिलायंस गोल्ड वोडाफोन इंडिया कोलकाता इंडियन अमेरिका सुतानुका-घोषाल 
दिल्ली नोएडा मुंबई बिहार नई-दिल्ली दिल्ली-सरकार गुड़गांव पटना हेल्थ सीबीआई 
माल्या झारखंड शबाना हिमाचल-प्रदेश मध्य-प्रदेश तेलंगाना शिमला आंध्र-प्रदेश भारत कबीर 
कैरी वाइट हेयर ब्राइट विंटर अनारकली ब्लैक लॉन्ग दिल्ली लाइट 
ऑस्ट्रेलिया भारत कोहली क्रिकेट स्मिथ ऑस्ट्रेलियाई स्टीव-स्मिथ बीसीसीआई पुणे कुलदीप 
सिंह धोनी पंजाब शाहिद सचिन मुंबई बांग्लादेश दिल्ली लक्ष्मी विदेश 
राम दुर्गा हनुमान शिव विष्णु गांधी चैत्र गणेश शंकर आचार्य-कृष्ण-दत्त-शर्मा 
लखनऊ यूपी उत्तर-प्रदेश पाकिस्तान इरफान जॉली दिल्ली अक्षय-कुमार अक्षय योगी-आदित्यनाथ 
भारत रियो ओलिंपिक रियो-ओलिंपिक लंदन नरसिंह हरियाणा रूस नई-दिल्ली दीपा 
भारत पाकिस्तान ऑस्ट्रेलिया बेल्जियम जर्मनी ब्रिटेन हॉकी भारतीय-टीम भारतीय कनाडा 
मार्क्स कंगना अक्षय-कुमार मुंबई करीना पेरिस बॉलिवुड जस्टिन कंगना-रनौत सिंगर 
नई-दिल्ली डिपार्टमेंट रिजर्व जेटली अरुण-जेटली बैंक सीबीडीटी रिजर्व-बैंक एसबीआई भारत 
आचार्य-कृष्ण-दत्त-शर्मा आचार्य-कृष्णदत्त-शर्मा पौष हिजरी मार्गशीर्ष अनुष्का रवि-उल माघ अनुष्का-शर्मा भद्रा 
गूगल फेसबुक ट्विटर अर्जुन भारत सोशल एप्पल इंफोसिस भीम लेवी 
गोवा केरल मुंबई कोलकाता टाटा दिल्ली टीसीएस कश्मीर सेमीफाइनल शिमला 
सेबी एसआईपी एक्सचेंज मुंबई सेंसेक्स पूनम-पांडे इंडिया भारत फाइनेंशियल बीएसई 
कपिल सुनील कपिल-शर्मा सुनील-ग्रोवर संजय संजय-दत्त मुंबई चंदन-प्रभाकर ट्विटर अली 
सलमान बॉस सलमान-खान शाहरुख प्रियंका शाहरुख-खान राहुल अमिताभ-बच्चन मुंबई बॉलिवुड 
मोदी असम भारत नई-दिल्ली नवाज बीजेपी प्रधानमंत्री-नरेंद्र-मोदी मंटो रेलवे समिति 
स्टूडेंट्स यूनिवर्सिटी दिल्ली ऑनर्स मार्क्स एजुकेशन सीबीएसई टीचर्स एंट्रेंस स्टूडेंट 
साइना भारत रियो चीन साइना-नेहवाल जापान सेमीफाइनल कश्यप लंदन पीवी 
करन बाहुबली करन-जौहर विजेंदर दीपिका रणबीर-कपूर दीपिका-पादुकोण रणबीर रणवीर-सिंह रूस 
भारत अमेरिका चीन यूनिवर्सिटी ब्रिटेन सिंगापुर लंदन यूके फेसबुक कनाडा 
