अमेरिका यूनिवर्सिटी भारत ब्रिटेन जापान लंदन जर्मनी ब्रिटिश फ्रांस ऑनलाइन 
रिजर्व अरुण-जेटली बैंक एसबीआई प्रधानमंत्री-नरेंद्र-मोदी जेटली आरबीआई मोदी रिजर्व-बैंक देशभर 
पूनम-पांडे किम हॉलीवुड पेरिस सनी-लियोन पूनम ट्विटर जस्टिन जेनिफर लेडी-गागा 
राम हनुमान अर्जुन बुद्ध गांधी शिव दुर्गा कबीर गुरु कृष्ण 
बॉलीवुड मुंबई अनुष्का अनुष्का-शर्मा मिशेल हेयर दीपिका-पादुकोण न्यूयॉर्क व्हाइट कैटरीना 
भारत टाटा चीन माल्या सायरस-मिस्त्री सेबी विजय-माल्या टाटा-संस रतन-टाटा मुंबई 
उत्तर-प्रदेश बिहार विश्वविद्यालय एसएससी इंग्लैंड ऑस्ट्रेलिया मथुरा पाकिस्तान सेवा-आयोग हरियाणा 
भारत दिल्ली अमेरिका चीन सेंसेक्स इंफोसिस सिंगापुर यूपी गुजरात बीएसई 
रिलायंस एयरटेल वोडाफोन टेलीकॉम ट्राई बीएसएनएल भारत मुंबई दिल्ली रेलवे 
गूगल फेसबुक ट्विटर भारत सैमसंग एप्पल नोकिया सोशल माइक्रोसॉफ्ट विंडोज 
