बुद्ध गांधी गुरु महावीर महात्मा स्वामी आचार्य कालिदास संत धर्मपाल 
दिल्ली यूपी उत्तर-प्रदेश लखनऊ एसएससी आईआईटी विश्वविद्यालय सेवा-आयोग मथुरा बिहार 
अरुण-जेटली जेटली प्रधानमंत्री-नरेंद्र-मोदी मोदी निधि सीबीडीटी कांग्रेस नरेंद्र-मोदी वित्तमंत्री-अरुण-जेटली भारत 
सैमसंग भारत नोकिया मोबाइल एलजी इंडिया गूगल मोबाइल-वर्ल्ड-कांग्रेस लेनोवो एक्सचेंज 
सलमान-खान सुधीर-कक्कड़ जापान वर्ल्ड क्रिकेट गेटी डोनाल्ड-ट्रंप ट्रंप महाराजा फीफा 
डेली यूके बॉलीवुड लंदन टाइम्स ब्रिटेन कनाडा माइकल रणवीर-सिंह हन्ना 
राम हनुमान अर्जुन शिव दुर्गा कृष्ण लक्ष्मी श्रीकृष्ण विष्णु लक्ष्मण 
ट्रांजेक्शन देशभर रेलवे मुंबई भारतीय-स्टेट-बैंक बेंगलुरु हैदराबाद एक्सिस एयर-इंडिया जयपुर 
बीबीसी जापान अमरीका नेपाल फूलन वीरसिंह इंडिया नादिया डे मनोज 
रिजर्व दिल्ली एसबीआई सेंसेक्स आरबीआई रिजर्व-बैंक लोन बैंक आईसीआईसीआई-बैंक सिंगापुर 
गूगल फेसबुक ट्विटर सोशल एप्पल माइक्रोसॉफ्ट विंडोज फ़ेसबुक यूट्यूब हैकर्स 
चीन भारत अमेजन कॉमर्स राहुल-यादव इंफोसिस टीसीएस राहुल कॉम ईबे 
यूनिवर्सिटी ब्रिटेन अमेरिका लंदन एफडीए ऑनलाइन नेशनल ऑस्ट्रेलिया दुनियाभर शोधकर्ताओं 
कबीर सिकंदर फकीर सुकरात दिवाकर राहुल डिकेंस एन्टोनियो मार्टिन नामदेव 
अनुष्का मुंबई बॉलीवुड अनुष्का-शर्मा मिशेल हेयर दीपिका-पादुकोण कैटरीना व्हाइट दीपिका 
भारत अमेरिका मुंबई चीन गुजरात चेन्नई फ्रांस ब्रिटेन जापान गुड़गांव 
पूनम-पांडे किम ट्विटर सनी-लियोन हॉलीवुड जस्टिन पूनम पेरिस केट लेडी-गागा 
माल्या टाटा विजय-माल्या सायरस-मिस्त्री टाटा-संस रतन-टाटा सेबी मिस्त्री टाटा-ग्रुप टाटा-सन्स 
चीन दिल्ली भारत महाराज लिविंग सद्गुरु स्पेन गीता रूस मिशन 
एयरटेल रिलायंस वोडाफोन टेलीकॉम ट्राई बीएसएनएल मुकेश-अंबानी आइडिया रिलायंस-इंडस्ट्रीज टैंगो 
