भारत ऑस्ट्रेलिया कोहली पाकिस्तान क्रिकेट स्मिथ बेल्जियम जर्मनी हॉकी ऑस्ट्रेलियाई 
आमिर मुंबई पंजाब आमिर-खान गोविंदा अक्षय-कुमार महावीर नवाज लखनऊ शाहरुख 
भारत अमेरिका चीन पाकिस्तान गोल्ड ब्रिटेन इंडिया इंडियन कोलकाता माल्या 
दिल्ली गोवा मुंबई किम पूनम-पांडे नई-दिल्ली नोएडा गुड़गांव शिमला जेनिफर 
गुजरात एजुकेशन नई-दिल्ली सीबीएसई लखनऊ हायर आईआईटी देशभर असम संजय 
स्टूडेंट्स मार्क्स ऑनर्स स्टूडेंट दिल्ली यूनिवर्सिटी कॉमर्स हंसराज इंग्लिश टीचर्स 
मुंबई पुणे हैदराबाद दिल्ली धोनी कोलकाता चेन्नै सचिन बेंगलुरु तमिलनाडु 
भारत रियो साइना ओलिंपिक रियो-ओलिंपिक लंदन चीन सेमीफाइनल साइना-नेहवाल जापान 
गूगल भारत सैमसंग फेसबुक ट्विटर नोकिया चीन ऐपल सोशल माइक्रोसॉफ्ट 
सानिया फेडरर नडाल सेरेना अमेरिका कनाडा जोकोविच रूस विंबलडन जर्मनी 
कपिल सुनील कपिल-शर्मा सलमान बॉस सुनील-ग्रोवर सलमान-खान अक्षय-कुमार मुंबई ट्विटर 
आचार्य-कृष्ण-दत्त-शर्मा राम राहुल आचार्य-कृष्णदत्त-शर्मा पौष हिजरी हनुमान मार्गशीर्ष दुर्गा रवि-उल 
एयरटेल करन रिलायंस कंगना वोडाफोन प्रियंका बॉलिवुड करन-जौहर शाहरुख-खान मुंबई 
कैरी वाइट हेयर ब्राइट विंटर अनारकली ब्लैक लॉन्ग दिल्ली डे 
महाराष्ट्र भारत राजस्थान दिल्ली हरियाणा उत्तर-प्रदेश पंजाब यूपी नई-दिल्ली मुंबई 
सिंह अर्जुन बाहुबली बिहार टाटा लक्ष्मी टीसीएस विदेश खान जस्टिन 
स्टूडेंट्स दिल्ली यूनिवर्सिटी एजुकेशन नई-दिल्ली एंट्रेंस जेएनयू यूजीसी टीचर्स मार्क्स 
मेसी फीफा बुद्ध केरल गोवा बार्सिलोना फुटबॉल रोनाल्डो कोलकाता ब्राजील 
भारत पेस अमेरिका डेविस लंदन लिएंडर-पेस रोहन ईरान स्पेन यूनिवर्सिटी 
नई-दिल्ली डिपार्टमेंट रिजर्व मुंबई एसआईपी सेबी जेटली भारत अरुण-जेटली बैंक 
