भारत ऑस्ट्रेलिया रियो कोहली क्रिकेट स्मिथ रियो-ओलिंपिक नई-दिल्ली ओलिंपिक पाकिस्तान 
भारत नई-दिल्ली मुंबई डिपार्टमेंट सेबी रिजर्व दिल्ली अरुण-जेटली एसआईपी जेटली 
अमेरिका भारत यूनिवर्सिटी ब्रिटेन लंदन नई-दिल्ली चीन प्रकाश-कोठारी हेल्थ यूके 
सलमान बॉस बॉलिवुड पंजाब दिल्ली शाहरुख-खान कपूर संजय पाकिस्तान हॉलीवुड 
कैरी वाइट दिल्ली हेयर ब्राइट विंटर अनारकली ब्लैक लॉन्ग बेस्ट 
भारत साइना सेमीफाइनल रियो सानिया ऑस्ट्रेलिया स्पेन बेल्जियम जर्मनी ओलिंपिक 
गूगल भारत सैमसंग फेसबुक एयरटेल रिलायंस ट्विटर नोकिया ऐपल चीन 
भारत चीन अमेरिका इंडिया गोल्ड महाराष्ट्र इंडियन कोलकाता दिल्ली गुजरात 
स्टूडेंट्स दिल्ली मार्क्स यूनिवर्सिटी एजुकेशन ऑनर्स सीबीएसई टीचर्स देशभर स्टूडेंट 
दिल्ली मुंबई लंदन रूस फ्रांस सिंह ब्राजील चेन्नै नई-दिल्ली भारतीय 
कपिल मुंबई ट्विटर सुनील कपिल-शर्मा करन अक्षय-कुमार शाहरुख सलमान-खान प्रियंका 
आचार्य-कृष्ण-दत्त-शर्मा सिंह आचार्य-कृष्णदत्त-शर्मा पौष हिजरी मार्गशीर्ष रवि-उल माघ चैत्र भद्रा 
दिल्ली गोवा केरल शिमला उत्तराखंड लखनऊ राजस्थान कश्मीर नई-दिल्ली इंदौर 
साइंस चेन्नै पीडब्ल्यूडी बीएससी नई-दिल्ली ऑनर्स कोलकाता स्टूडेंट्स बेंगलुरु छत्तीसगढ़ 
भारत राम बुद्ध दुर्गा शिव हनुमान महावीर विष्णु अर्जुन पश्चिम 
