कपिल अमेरिका भारत सुनील कपिल-शर्मा एसआईपी गोल्ड यूनिवर्सिटी सुनील-ग्रोवर मुंबई 
स्टूडेंट्स दिल्ली यूनिवर्सिटी मार्क्स नई-दिल्ली ऑनर्स एजुकेशन सीबीएसई टीचर्स स्टूडेंट 
भारत पाकिस्तान ऑस्ट्रेलिया ब्रिटेन बेल्जियम जर्मनी हॉकी पंजाब जापान कनाडा 
भारत गूगल फेसबुक सैमसंग ट्विटर नई-दिल्ली डिपार्टमेंट नोकिया दिल्ली चीन 
भारत ऑस्ट्रेलिया कोहली गोवा क्रिकेट दिल्ली महाराष्ट्र मुंबई पुणे स्मिथ 
सानिया पेस भारत एयरटेल फेडरर नडाल रिलायंस सेरेना स्पेन अमेरिका 
मुंबई भारत दिल्ली रिजर्व नई-दिल्ली सेबी जेटली अरुण-जेटली मोदी बैंक 
भारत रियो साइना चीन ओलिंपिक रियो-ओलिंपिक लंदन रूस सेमीफाइनल नई-दिल्ली 
सलमान कैरी करन बॉस मुंबई शाहरुख बॉलिवुड सलमान-खान प्रियंका शाहरुख-खान 
आचार्य-कृष्ण-दत्त-शर्मा राम सिंह आचार्य-कृष्णदत्त-शर्मा पौष राहुल हनुमान हिजरी अर्जुन मार्गशीर्ष 
