à¤­à¤¾à¤°à¤¤ à¤‘à¤¸à¥?à¤Ÿà¥?à¤°à¥‡à¤²à¤¿à¤¯à¤¾ à¤•à¥‹à¤¹à¤²à¥€ à¤•à¥?à¤°à¤¿à¤•à¥‡à¤Ÿ à¤¸à¥?à¤®à¤¿à¤¥ à¤‘à¤¸à¥?à¤Ÿà¥?à¤°à¥‡à¤²à¤¿à¤¯à¤¾à¤ˆ à¤§à¥‹à¤¨à¥€ à¤¸à¥?à¤Ÿà¥€à¤µ-à¤¸à¥?à¤®à¤¿à¤¥ à¤ªà¥?à¤£à¥‡ à¤¬à¥€à¤¸à¥€à¤¸à¥€à¤†à¤ˆ 
à¤—à¥‚à¤—à¤² à¤­à¤¾à¤°à¤¤ à¤¸à¥ˆà¤®à¤¸à¤‚à¤— à¤¨à¥‹à¤•à¤¿à¤¯à¤¾ à¤—à¥‹à¤²à¥?à¤¡ à¤?à¤ªà¤² à¤šà¥€à¤¨ à¤…à¤®à¥‡à¤°à¤¿à¤•à¤¾ à¤•à¥‹à¤²à¤•à¤¾à¤¤à¤¾ à¤‡à¤‚à¤¡à¤¿à¤¯à¤¾ 
à¤•à¤°à¤¨ à¤•à¤‚à¤—à¤¨à¤¾ à¤¬à¥‰à¤²à¤¿à¤µà¥?à¤¡ à¤¶à¤¾à¤¹à¤°à¥?à¤– à¤…à¤•à¥?à¤·à¤¯-à¤•à¥?à¤®à¤¾à¤° à¤¶à¤¾à¤¹à¤°à¥?à¤–-à¤–à¤¾à¤¨ à¤…à¤®à¤¿à¤¤à¤¾à¤­-à¤¬à¤šà¥?à¤šà¤¨ à¤ªà¥?à¤°à¤¿à¤¯à¤‚à¤•à¤¾ à¤®à¥?à¤‚à¤¬à¤ˆ à¤•à¤°à¤¨-à¤œà¥Œà¤¹à¤° 
à¤­à¤¾à¤°à¤¤ à¤šà¥€à¤¨ à¤¸à¤¿à¤‚à¤¹ à¤«à¥€à¤«à¤¾ à¤°à¥‚à¤¸ à¤µà¤¿à¤¦à¥‡à¤¶ à¤ªà¤¶à¥?à¤šà¤¿à¤® à¤œà¤¾à¤ªà¤¾à¤¨ à¤²à¤•à¥?à¤·à¥?à¤®à¥€ à¤¸à¤¿à¤‚à¤—à¤¾à¤ªà¥?à¤° 
à¤®à¤¾à¤°à¥?à¤•à¥?à¤¸ à¤¯à¥‚à¤ªà¥€ à¤²à¤–à¤¨à¤Š à¤‰à¤¤à¥?à¤¤à¤°-à¤ªà¥?à¤°à¤¦à¥‡à¤¶ à¤¬à¥€à¤œà¥‡à¤ªà¥€ à¤®à¥?à¤‚à¤¬à¤ˆ à¤‰à¤¤à¥?à¤¤à¤°à¤¾à¤–à¤‚à¤¡ à¤œà¥‰à¤²à¥€ à¤¤à¤®à¤¿à¤²à¤¨à¤¾à¤¡à¥? à¤?à¤«à¤¡à¥€à¤? 
à¤…à¤®à¥‡à¤°à¤¿à¤•à¤¾ à¤¯à¥‚à¤¨à¤¿à¤µà¤°à¥?à¤¸à¤¿à¤Ÿà¥€ à¤­à¤¾à¤°à¤¤ à¤²à¤‚à¤¦à¤¨ à¤¬à¥?à¤°à¤¿à¤Ÿà¥‡à¤¨ à¤¯à¥‚à¤•à¥‡ à¤•à¤¨à¤¾à¤¡à¤¾ à¤ˆà¤°à¤¾à¤¨ à¤¦à¥?à¤¨à¤¿à¤¯à¤¾à¤­à¤° à¤¸à¥?à¤µà¤¾à¤®à¥€ 
à¤?à¤¸à¤†à¤ˆà¤ªà¥€ à¤¸à¥‡à¤¬à¥€ à¤®à¥?à¤‚à¤¬à¤ˆ à¤?à¤¸à¤¬à¥€à¤†à¤ˆ à¤¬à¥ˆà¤‚à¤• à¤?à¤•à¥?à¤¸à¤šà¥‡à¤‚à¤œ à¤²à¥‹à¤¨ à¤«à¤¾à¤‡à¤¨à¥‡à¤‚à¤¶à¤¿à¤¯à¤² à¤¸à¥‡à¤‚à¤¸à¥‡à¤•à¥?à¤¸ à¤¬à¥€à¤?à¤¸à¤ˆ 
à¤‘à¤¨à¤°à¥?à¤¸ à¤¸à¥?à¤Ÿà¥‚à¤¡à¥‡à¤‚à¤Ÿà¥?à¤¸ à¤¬à¥?à¤¦à¥?à¤§ à¤¹à¤‚à¤¸à¤°à¤¾à¤œ à¤ªà¥‚à¤¨à¤®-à¤ªà¤¾à¤‚à¤¡à¥‡ à¤•à¥‰à¤®à¤°à¥?à¤¸ à¤¦à¤¿à¤²à¥?à¤²à¥€ à¤‡à¤‚à¤—à¥?à¤²à¤¿à¤¶ à¤¦à¤¯à¤¾à¤² à¤‡à¤‚à¤—à¥?à¤²à¤¿à¤¶-à¤‘à¤¨à¤°à¥?à¤¸ 
à¤¦à¤¿à¤²à¥?à¤²à¥€ à¤¨à¥‹à¤?à¤¡à¤¾ à¤œà¥‰à¤¬à¥?à¤¸ à¤®à¤¾à¤°à¥?à¤•à¥?à¤¸ à¤¸à¤¾à¤‡à¤‚à¤¸ à¤²à¤–à¤¨à¤Š à¤—à¤µà¤°à¥?à¤¨à¤®à¥‡à¤‚à¤Ÿ à¤?à¤¸à¤?à¤¸à¤¸à¥€ à¤²à¤¿à¤®à¤¿à¤Ÿà¥‡à¤¡ à¤¬à¥€à¤?à¤¸à¤¸à¥€ 
à¤•à¥ˆà¤°à¥€ à¤µà¤¾à¤‡à¤Ÿ à¤¹à¥‡à¤¯à¤° à¤¬à¥?à¤°à¤¾à¤‡à¤Ÿ à¤µà¤¿à¤‚à¤Ÿà¤° à¤¦à¤¿à¤²à¥?à¤²à¥€ à¤¬à¥?à¤²à¥ˆà¤• à¤—à¤¾à¤‚à¤§à¥€ à¤‡à¤‚à¤¡à¤¿à¤¯à¤¨ à¤¡à¥‡ 
à¤®à¥?à¤‚à¤¬à¤ˆ à¤—à¥‹à¤µà¤¾ à¤¦à¤¿à¤²à¥?à¤²à¥€ à¤•à¥‹à¤²à¤•à¤¾à¤¤à¤¾ à¤šà¥‡à¤¨à¥?à¤¨à¥ˆ à¤¶à¤¿à¤®à¤²à¤¾ à¤¬à¥‡à¤‚à¤—à¤²à¥?à¤°à¥? à¤•à¥‡à¤°à¤² à¤¹à¥ˆà¤¦à¤°à¤¾à¤¬à¤¾à¤¦ à¤ªà¥?à¤£à¥‡ 
à¤¸à¤²à¤®à¤¾à¤¨ à¤¬à¥‰à¤¸ à¤†à¤®à¤¿à¤° à¤¸à¤²à¤®à¤¾à¤¨-à¤–à¤¾à¤¨ à¤¸à¤‚à¤œà¤¯ à¤†à¤®à¤¿à¤°-à¤–à¤¾à¤¨ à¤—à¥‹à¤µà¤¿à¤‚à¤¦à¤¾ à¤®à¤¹à¤¾à¤µà¥€à¤° à¤¸à¤‚à¤œà¤¯-à¤¦à¤¤à¥?à¤¤ à¤¬à¤¿à¤¹à¤¾à¤° 
à¤•à¥‡à¤°à¤² à¤›à¤¤à¥?à¤¤à¥€à¤¸à¤—à¤¢à¤¼ à¤®à¤§à¥?à¤¯-à¤ªà¥?à¤°à¤¦à¥‡à¤¶ à¤ªà¥‡à¤°à¤¿à¤¸ à¤¶à¥‡à¤°à¤µà¤¾à¤¨à¥€ à¤­à¤¾à¤°à¤¤ à¤®à¤¿à¤¶à¥?à¤°à¤¾ à¤¸à¥?à¤ªà¥‹à¤°à¥?à¤Ÿà¥?à¤¸ à¤®à¤£à¥?à¤¡à¤² à¤‰à¤œà¥?à¤œà¥ˆà¤¨ 
à¤«à¥‡à¤¡à¤°à¤° à¤¨à¤¡à¤¾à¤² à¤¸à¥‡à¤°à¥‡à¤¨à¤¾ à¤†à¤šà¤¾à¤°à¥?à¤¯-à¤•à¥ƒà¤·à¥?à¤£-à¤¦à¤¤à¥?à¤¤-à¤¶à¤°à¥?à¤®à¤¾ à¤ªà¥Œà¤· à¤¹à¤¿à¤œà¤°à¥€ à¤®à¤¾à¤°à¥?à¤—à¤¶à¥€à¤°à¥?à¤· à¤œà¥‹à¤•à¥‹à¤µà¤¿à¤š à¤†à¤šà¤¾à¤°à¥?à¤¯-à¤•à¥ƒà¤·à¥?à¤£à¤¦à¤¤à¥?à¤¤-à¤¶à¤°à¥?à¤®à¤¾ à¤µà¤¿à¤‚à¤¬à¤²à¤¡à¤¨ 
à¤°à¤¿à¤²à¤¾à¤¯à¤‚à¤¸ à¤?à¤¯à¤°à¤Ÿà¥‡à¤² à¤µà¥‹à¤¡à¤¾à¤«à¥‹à¤¨ à¤¬à¤¾à¤¹à¥?à¤¬à¤²à¥€ à¤­à¤¾à¤°à¤¤ à¤…à¤•à¥?à¤·à¤¯-à¤•à¥?à¤®à¤¾à¤° à¤¸à¥‹à¤¨à¤¾à¤•à¥?à¤·à¥€ à¤Ÿà¥‡à¤²à¥€à¤•à¥‰à¤® à¤¶à¤¬à¤¾à¤¨à¤¾ à¤Ÿà¥?à¤°à¤¾à¤ˆ 
à¤­à¤¾à¤°à¤¤ à¤°à¤¿à¤¯à¥‹ à¤¸à¤¾à¤‡à¤¨à¤¾ à¤“à¤²à¤¿à¤‚à¤ªà¤¿à¤• à¤°à¤¿à¤¯à¥‹-à¤“à¤²à¤¿à¤‚à¤ªà¤¿à¤• à¤²à¤‚à¤¦à¤¨ à¤šà¥€à¤¨ à¤¸à¤¾à¤‡à¤¨à¤¾-à¤¨à¥‡à¤¹à¤µà¤¾à¤² à¤¸à¥‡à¤®à¥€à¤«à¤¾à¤‡à¤¨à¤² à¤œà¤¾à¤ªà¤¾à¤¨ 
à¤¦à¤¿à¤²à¥?à¤²à¥€ à¤?à¤¾à¤°à¤–à¤‚à¤¡ à¤¦à¥?à¤°à¥?à¤—à¤¾ à¤¨à¤ˆ-à¤¦à¤¿à¤²à¥?à¤²à¥€ à¤—à¥?à¤¡à¤¼à¤—à¤¾à¤‚à¤µ à¤‡à¤‚à¤¡à¤¿à¤¯à¤¨ à¤¶à¤¿à¤µ à¤°à¤µà¥€à¤¨à¤¾ à¤“à¤¡à¤¿à¤¶à¤¾ à¤•à¤¾à¤‰à¤‚à¤¸à¤¿à¤² 
à¤­à¤¾à¤°à¤¤ à¤¨à¤ˆ-à¤¦à¤¿à¤²à¥?à¤²à¥€ à¤¡à¤¿à¤ªà¤¾à¤°à¥?à¤Ÿà¤®à¥‡à¤‚à¤Ÿ à¤œà¥‡à¤Ÿà¤²à¥€ à¤…à¤°à¥?à¤£-à¤œà¥‡à¤Ÿà¤²à¥€ à¤°à¤¿à¤œà¤°à¥?à¤µ à¤®à¥‹à¤¦à¥€ à¤¸à¥€à¤¬à¥€à¤¡à¥€à¤Ÿà¥€ à¤ªà¥?à¤°à¤§à¤¾à¤¨à¤®à¤‚à¤¤à¥?à¤°à¥€-à¤¨à¤°à¥‡à¤‚à¤¦à¥?à¤°-à¤®à¥‹à¤¦à¥€ à¤¨à¤ˆ 
à¤­à¤¾à¤°à¤¤ à¤¸à¤¾à¤¨à¤¿à¤¯à¤¾ à¤ªà¥‡à¤¸ à¤°à¤¿à¤¯à¥‹ à¤¡à¥‡à¤µà¤¿à¤¸ à¤²à¤¿à¤?à¤‚à¤¡à¤°-à¤ªà¥‡à¤¸ à¤¸à¤¾à¤¨à¤¿à¤¯à¤¾-à¤®à¤¿à¤°à¥?à¤œà¤¾ à¤¸à¥?à¤ªà¥‡à¤¨ à¤“à¤²à¤¿à¤‚à¤ªà¤¿à¤• à¤°à¤¿à¤¯à¥‹-à¤“à¤²à¤¿à¤‚à¤ªà¤¿à¤• 
à¤°à¤¾à¤® à¤†à¤šà¤¾à¤°à¥?à¤¯-à¤•à¥ƒà¤·à¥?à¤£-à¤¦à¤¤à¥?à¤¤-à¤¶à¤°à¥?à¤®à¤¾ à¤…à¤°à¥?à¤œà¥?à¤¨ à¤¹à¤¨à¥?à¤®à¤¾à¤¨ à¤…à¤¨à¥?à¤·à¥?à¤•à¤¾ à¤šà¥ˆà¤¤à¥?à¤° à¤µà¤¿à¤·à¥?à¤£à¥? à¤…à¤¨à¥?à¤·à¥?à¤•à¤¾-à¤¶à¤°à¥?à¤®à¤¾ à¤•à¤¬à¥€à¤° à¤•à¥ƒà¤·à¥?à¤£ 
à¤®à¤¹à¤¾à¤°à¤¾à¤·à¥?à¤Ÿà¥?à¤° à¤—à¥?à¤œà¤°à¤¾à¤¤ à¤°à¤¾à¤œà¤¸à¥?à¤¥à¤¾à¤¨ à¤¹à¤°à¤¿à¤¯à¤¾à¤£à¤¾ à¤®à¥‡à¤¸à¥€ à¤•à¤°à¥?à¤¨à¤¾à¤Ÿà¤• à¤ªà¤‚à¤œà¤¾à¤¬ à¤…à¤¸à¤® à¤¬à¤¾à¤°à¥?à¤¸à¤¿à¤²à¥‹à¤¨à¤¾ à¤†à¤‚à¤§à¥?à¤°-à¤ªà¥?à¤°à¤¦à¥‡à¤¶ 
à¤¸à¥?à¤Ÿà¥‚à¤¡à¥‡à¤‚à¤Ÿà¥?à¤¸ à¤¯à¥‚à¤¨à¤¿à¤µà¤°à¥?à¤¸à¤¿à¤Ÿà¥€ à¤¦à¤¿à¤²à¥?à¤²à¥€ à¤?à¤œà¥?à¤•à¥‡à¤¶à¤¨ à¤¸à¥€à¤¬à¥€à¤?à¤¸à¤ˆ à¤¨à¤ˆ-à¤¦à¤¿à¤²à¥?à¤²à¥€ à¤Ÿà¥€à¤šà¤°à¥?à¤¸ à¤œà¥‡à¤?à¤¨à¤¯à¥‚ à¤?à¤‚à¤Ÿà¥?à¤°à¥‡à¤‚à¤¸ à¤®à¤¾à¤°à¥?à¤•à¥?à¤¸ 
à¤ªà¤¾à¤•à¤¿à¤¸à¥?à¤¤à¤¾à¤¨ à¤¶à¤¾à¤¹à¤¿à¤¦ à¤­à¤¾à¤°à¤¤ à¤¨à¤ˆ-à¤¦à¤¿à¤²à¥?à¤²à¥€ à¤®à¥?à¤‚à¤¬à¤ˆ à¤¦à¤¿à¤²à¥?à¤²à¥€ à¤—à¥‹à¤¯à¤² à¤?à¤®à¥?à¤¸ à¤µà¤¿à¤œà¤¯-à¤—à¥‹à¤¯à¤² à¤…à¤—à¥?à¤°à¤µà¤¾à¤² 
à¤­à¤¾à¤°à¤¤ à¤ªà¤¾à¤•à¤¿à¤¸à¥?à¤¤à¤¾à¤¨ à¤‘à¤¸à¥?à¤Ÿà¥?à¤°à¥‡à¤²à¤¿à¤¯à¤¾ à¤¬à¥‡à¤²à¥?à¤œà¤¿à¤¯à¤® à¤œà¤°à¥?à¤®à¤¨à¥€ à¤¹à¥‰à¤•à¥€ à¤¬à¥?à¤°à¤¿à¤Ÿà¥‡à¤¨ à¤•à¤¨à¤¾à¤¡à¤¾ à¤­à¤¾à¤°à¤¤à¥€à¤¯-à¤Ÿà¥€à¤® à¤®à¤²à¤¯à¥‡à¤¶à¤¿à¤¯à¤¾ 
à¤•à¤ªà¤¿à¤² à¤«à¥‡à¤¸à¤¬à¥?à¤• à¤Ÿà¥?à¤µà¤¿à¤Ÿà¤° à¤¸à¥?à¤¨à¥€à¤² à¤•à¤ªà¤¿à¤²-à¤¶à¤°à¥?à¤®à¤¾ à¤¸à¥?à¤¨à¥€à¤²-à¤—à¥?à¤°à¥‹à¤µà¤° à¤•à¤¿à¤® à¤¸à¥‹à¤¶à¤² à¤®à¥?à¤‚à¤¬à¤ˆ à¤œà¥‡à¤¨à¤¿à¤«à¤° 
