à¤­à¤¾à¤°à¤¤ à¤…à¤®à¥‡à¤°à¤¿à¤•à¤¾ à¤¬à¥‰à¤²à¥€à¤µà¥?à¤¡ à¤­à¤¾à¤°à¤¤-à¤¸à¤°à¤•à¤¾à¤° à¤¬à¥?à¤°à¤¿à¤Ÿà¥‡à¤¨ à¤¸à¤¿à¤‚à¤—à¤¾à¤ªà¥?à¤° à¤­à¤¾à¤°à¤¤à¥€à¤¯ à¤¦à¤¿à¤²à¥?à¤²à¥€ à¤¦à¥€à¤ªà¤¿à¤•à¤¾-à¤ªà¤¾à¤¦à¥?à¤•à¥‹à¤£ à¤šà¤¾à¤‡à¤¨à¤¾ 
à¤¶à¤¿à¤µ à¤œà¥‡à¤¨à¤¿à¤«à¤° à¤•à¤¬à¥€à¤° à¤¦à¥?à¤°à¥?à¤—à¤¾ à¤²à¤•à¥?à¤·à¥?à¤®à¥€ à¤—à¤£à¥‡à¤¶ à¤¸à¤°à¤¸à¥?à¤µà¤¤à¥€ à¤µà¤¿à¤·à¥?à¤£à¥? à¤¶à¤‚à¤•à¤° à¤¹à¤¿à¤‚à¤—à¤²à¤¾à¤œ 
à¤«à¥‡à¤¸à¤¬à¥?à¤• à¤¸à¥‹à¤¶à¤² à¤Ÿà¥?à¤µà¤¿à¤Ÿà¤° à¤­à¤¾à¤°à¤¤ à¤«à¤¼à¥‡à¤¸à¤¬à¥?à¤• à¤…à¤®à¥‡à¤°à¤¿à¤•à¤¾ à¤—à¥‚à¤—à¤² à¤®à¤¾à¤°à¥?à¤•-à¤œà¤•à¤°à¤¬à¤°à¥?à¤— à¤¸à¥‹à¤¶à¤²-à¤®à¥€à¤¡à¤¿à¤¯à¤¾ à¤®à¥€à¤¡à¤¿à¤¯à¤¾ 
à¤¬à¥?à¤°à¤¿à¤Ÿà¥‡à¤¨ à¤œà¤¸à¥?à¤Ÿà¤¿à¤¨ à¤²à¤‚à¤¦à¤¨ à¤¹à¥‰à¤²à¥€à¤µà¥?à¤¡ à¤œà¤¸à¥?à¤Ÿà¤¿à¤¨-à¤¬à¥€à¤¬à¤° à¤¯à¥‚à¤•à¥‡ à¤•à¤¨à¤¾à¤¡à¤¾ à¤«à¥‹à¤°à¥?à¤¬à¥?à¤¸ à¤†à¤šà¤¾à¤°à¥?à¤¯-à¤¬à¤¾à¤²à¤•à¥ƒà¤·à¥?à¤£ à¤­à¤¾à¤°à¤¤ 
à¤²à¥‡à¤¡à¥€-à¤—à¤¾à¤—à¤¾ à¤¸à¥?à¤µà¤¾à¤®à¥€ à¤®à¤¹à¤¾à¤¤à¥?à¤®à¤¾ à¤®à¤¿à¤¶à¥‡à¤² à¤œà¥‡à¤Ÿ à¤®à¤¹à¤¾à¤°à¤¾à¤œ à¤¦à¤¿à¤²à¥?à¤²à¥€ à¤¸à¥?à¤ªà¤¾à¤‡à¤¸à¤œà¥‡à¤Ÿ à¤œà¥ˆà¤•à¤²à¥€à¤¨ à¤¸à¥?à¤µà¤¾à¤®à¥€à¤œà¥€ 
à¤Ÿà¤¾à¤Ÿà¤¾ à¤¸à¤¾à¤¯à¤°à¤¸-à¤®à¤¿à¤¸à¥?à¤¤à¥?à¤°à¥€ à¤Ÿà¥€à¤¸à¥€à¤?à¤¸ à¤Ÿà¤¾à¤Ÿà¤¾-à¤¸à¤‚à¤¸ à¤‡à¤‚à¤«à¥‹à¤¸à¤¿à¤¸ à¤°à¤¤à¤¨-à¤Ÿà¤¾à¤Ÿà¤¾ à¤®à¤¿à¤¸à¥?à¤¤à¥?à¤°à¥€ à¤Ÿà¤¾à¤Ÿà¤¾-à¤—à¥?à¤°à¥?à¤ª à¤Ÿà¤¾à¤Ÿà¤¾-à¤¸à¤¨à¥?à¤¸ à¤Ÿà¤¾à¤Ÿà¤¾-à¤¸à¥?à¤Ÿà¥€à¤² 
à¤¸à¥‡à¤¬à¥€ à¤¸à¥‡à¤‚à¤¸à¥‡à¤•à¥?à¤¸ à¤¨à¥‹à¤?à¤¡à¤¾ à¤¬à¥€à¤?à¤¸à¤ˆ à¤?à¤«à¤¡à¥€à¤? à¤‰à¤¤à¥?à¤¤à¤°-à¤ªà¥?à¤°à¤¦à¥‡à¤¶ à¤?à¤¸à¤?à¤¸à¤¸à¥€ à¤µà¤¿à¤¶à¥?à¤µà¤µà¤¿à¤¦à¥?à¤¯à¤¾à¤²à¤¯ à¤¸à¥?à¤¬à¥?à¤°à¤¤-à¤°à¤¾à¤¯ à¤¸à¥?à¤ªà¥?à¤°à¥€à¤® 
à¤®à¤¾à¤²à¥?à¤¯à¤¾ à¤µà¤¿à¤œà¤¯-à¤®à¤¾à¤²à¥?à¤¯à¤¾ à¤­à¤¾à¤°à¤¤ à¤®à¥?à¤‚à¤¬à¤ˆ à¤ªà¥‚à¤¨à¤® à¤•à¥?à¤°à¤¿à¤•à¥‡à¤Ÿ à¤ªà¥‚à¤¨à¤®-à¤ªà¤¾à¤‚à¤¡à¥‡ à¤ªà¤¾à¤¸à¤µà¤¾à¤¨ à¤µà¤¿à¤œà¤¯ à¤¬à¤«à¥‡à¤Ÿ 
à¤…à¤®à¥‡à¤°à¤¿à¤•à¤¾ à¤•à¥‡à¤Ÿ à¤¨à¥?à¤¯à¥‚à¤¯à¥‰à¤°à¥?à¤• à¤¯à¥‚à¤¨à¤¿à¤µà¤°à¥?à¤¸à¤¿à¤Ÿà¥€ à¤ªà¥‡à¤°à¤¿à¤¸ à¤¹à¥ˆà¤•à¤°à¥?à¤¸ à¤¡à¥‡à¤²à¥€ à¤…à¤®à¤°à¥€à¤•à¤¾ à¤«à¥?à¤°à¤¾à¤‚à¤¸ à¤¶à¥‡à¤°à¥‹à¤¨ 
à¤°à¤¾à¤¹à¥?à¤² à¤°à¤¾à¤¹à¥?à¤²-à¤¯à¤¾à¤¦à¤µ à¤¬à¥‰à¤²à¥€à¤µà¥?à¤¡ à¤•à¥‰à¤® à¤¬à¤¿à¤¹à¤¾à¤° à¤¸à¤®à¤¿à¤¤à¤¿ à¤µà¥€à¤°à¤¸à¤¿à¤‚à¤¹ à¤°à¤£à¤µà¥€à¤°-à¤¸à¤¿à¤‚à¤¹ à¤°à¤¿à¤¯à¤² à¤ªà¥?à¤°à¤¿à¤¯à¤‚à¤•à¤¾ 
à¤°à¤¿à¤²à¤¾à¤¯à¤‚à¤¸ à¤?à¤¯à¤°à¤Ÿà¥‡à¤² à¤µà¥‹à¤¡à¤¾à¤«à¥‹à¤¨ à¤Ÿà¥‡à¤²à¥€à¤•à¥‰à¤® à¤Ÿà¥?à¤°à¤¾à¤ˆ à¤¬à¥€à¤?à¤¸à¤?à¤¨à¤?à¤² à¤­à¤¾à¤°à¤¤ à¤ªà¥‡à¤°à¤¿à¤¸ à¤®à¥?à¤•à¥‡à¤¶-à¤…à¤‚à¤¬à¤¾à¤¨à¥€ à¤•à¥?à¤°à¤¿à¤¸à¥?à¤Ÿà¥€à¤¨ 
à¤°à¤¾à¤® à¤¹à¤¨à¥?à¤®à¤¾à¤¨ à¤²à¤•à¥?à¤·à¥?à¤®à¤£ à¤µà¤¿à¤‚à¤¡à¥‹à¤œ à¤«à¥‚à¤²à¤¨ à¤¤à¥?à¤²à¤¸à¥€à¤¦à¤¾à¤¸ à¤°à¥‡à¤²à¤µà¥‡ à¤¸à¥€à¤¤à¤¾ à¤¦à¤¿à¤µà¤¾à¤•à¤° à¤²à¤‚à¤•à¤¾ 
à¤°à¤¿à¤œà¤°à¥?à¤µ à¤¬à¥ˆà¤‚à¤• à¤?à¤¸à¤¬à¥€à¤†à¤ˆ à¤†à¤°à¤¬à¥€à¤†à¤ˆ à¤°à¤¿à¤œà¤°à¥?à¤µ-à¤¬à¥ˆà¤‚à¤• à¤°à¤¾à¤œà¤¨ à¤²à¥‹à¤¨ à¤Ÿà¥?à¤°à¤¾à¤‚à¤œà¥‡à¤•à¥?à¤¶à¤¨ à¤¦à¥‡à¤¶à¤­à¤° à¤ªà¤‚à¤œà¤¾à¤¬-à¤¨à¥‡à¤¶à¤¨à¤²-à¤¬à¥ˆà¤‚à¤• 
à¤—à¥‚à¤—à¤² à¤•à¤¾à¤²à¤¿à¤¦à¤¾à¤¸ à¤¯à¥‚à¤Ÿà¥?à¤¯à¥‚à¤¬ à¤?à¤ªà¤² à¤®à¤¾à¤‡à¤•à¤² à¤«à¥‡à¤¸à¤¬à¥?à¤• à¤¸à¥?à¤•à¤°à¤¾à¤¤ à¤¯à¤¾à¤¹à¥‚ à¤?à¤ªà¥?à¤ªà¤² à¤®à¤¾à¤‡à¤•à¥?à¤°à¥‹à¤¸à¥‰à¤«à¤¼à¥?à¤Ÿ 
à¤?à¤ªà¥?à¤ªà¤² à¤­à¤¾à¤°à¤¤ à¤œà¤¾à¤ªà¤¾à¤¨ à¤šà¥€à¤¨ à¤†à¤ˆà¤†à¤ˆà¤Ÿà¥€ à¤¨à¤¿à¤§à¤¿ à¤…à¤®à¥‡à¤°à¤¿à¤•à¤¾ à¤¹à¤°à¤¿à¤¹à¤° à¤?à¤•à¥?à¤¸à¤šà¥‡à¤‚à¤œ à¤¬à¤‚à¤¡à¤¾à¤°à¥‚-à¤¦à¤¤à¥?à¤¤à¤¾à¤¤à¥?à¤°à¥‡à¤¯ 
à¤ªà¥‚à¤¨à¤®-à¤ªà¤¾à¤‚à¤¡à¥‡ à¤¸à¤¨à¥€-à¤²à¤¿à¤¯à¥‹à¤¨ à¤¶à¤°à¥?à¤²à¤¿à¤¨-à¤šà¥‹à¤ªà¤¡à¤¼à¤¾ à¤šà¥‹à¤ªà¤¡à¤¼à¤¾ à¤ªà¥‚à¤¨à¤® à¤Ÿà¥?à¤µà¤¿à¤Ÿà¤° à¤®à¥ˆà¤—à¥€ à¤•à¥ˆà¤Ÿà¤°à¥€à¤¨à¤¾ à¤¬à¥‰à¤²à¥€à¤µà¥?à¤¡ à¤¸à¤¨à¥€-à¤²à¤¿à¤¯à¥‹à¤¨à¥€ 
à¤¦à¤¿à¤²à¥?à¤²à¥€ à¤®à¥?à¤‚à¤¬à¤ˆ à¤•à¥‹à¤²à¤•à¤¾à¤¤à¤¾ à¤«à¤°à¤¾à¤¹ à¤œà¤¯à¤ªà¥?à¤° à¤¸à¥‹à¤¨à¤®-à¤•à¤ªà¥‚à¤° à¤¹à¥ˆà¤¦à¤°à¤¾à¤¬à¤¾à¤¦ à¤¬à¥‡à¤‚à¤—à¤²à¥?à¤°à¥? à¤šà¥‡à¤¨à¥?à¤¨à¤ˆ à¤ªà¥?à¤£à¥‡ 
à¤Ÿà¥?à¤µà¤¿à¤Ÿà¤° à¤¸à¥ˆà¤®à¤¸à¤‚à¤— à¤¸à¤¿à¤•à¤‚à¤¦à¤° à¤—à¥?à¤°à¥? à¤°à¤¾à¤®à¤¾à¤¨à¥?à¤œ à¤®à¤¹à¤¿à¤‚à¤¦à¥?à¤°à¤¾ à¤®à¤¾à¤°à¥?à¤¤à¤¿ à¤®à¤¾à¤°à¥?à¤¤à¤¿-à¤¸à¥?à¤œà¥?à¤•à¥€ à¤—à¥?à¤°à¥?à¤¦à¥‡à¤µ à¤®à¤¾à¤°à¥?à¤Ÿà¤¿à¤¨ 
à¤®à¤¹à¤¾à¤µà¥€à¤° à¤†à¤šà¤¾à¤°à¥?à¤¯ à¤§à¤°à¥?à¤®à¤ªà¤¾à¤² à¤¬à¥€à¤®à¤¾ à¤‡à¤‚à¤¡à¤¿à¤¯à¤¾ à¤…à¤¥à¥‰à¤°à¤¿à¤Ÿà¥€ à¤ªà¤¾à¤°à¥?à¤Ÿà¥€ à¤—à¥‹à¤ªà¤¾à¤² à¤µà¤¾à¤°à¤¾à¤£à¤¸à¥€ à¤®à¤¨à¥‹à¤œ 
à¤…à¤°à¥?à¤œà¥?à¤¨ à¤¸à¥€à¤¬à¥€à¤¡à¥€à¤Ÿà¥€ à¤¶à¥?à¤°à¥€à¤•à¥ƒà¤·à¥?à¤£ à¤­à¥€à¤® à¤•à¥ƒà¤·à¥?à¤£ à¤¦à¥?à¤°à¥‹à¤£à¤¾à¤šà¤¾à¤°à¥?à¤¯ à¤¦à¥?à¤°à¥?à¤ªà¤¦ à¤…à¤®à¥‡à¤œà¤¨ à¤¯à¥?à¤§à¤¿à¤·à¥?à¤ à¤¿à¤° à¤¦à¥?à¤°à¥Œà¤ªà¤¦à¥€ 
à¤—à¤¾à¤‚à¤§à¥€ à¤¹à¥‡à¤¯à¤° à¤²à¥‰à¤°à¥‡à¤¨ à¤œà¥‡à¤®à¥?à¤¸ à¤¬à¥?à¤°à¤¿à¤Ÿà¤¿à¤¶ à¤—à¥‡à¤Ÿà¥€ à¤¬à¤¾à¤ªà¥‚ à¤²à¤µ à¤®à¤¹à¤¾à¤¤à¥?à¤®à¤¾-à¤—à¤¾à¤‚à¤§à¥€ à¤•à¤²à¤•à¤¤à¥?à¤¤à¤¾ 
à¤•à¤¿à¤® à¤¦à¤¿à¤²à¥?à¤²à¥€ à¤¯à¥‚à¤ªà¥€ à¤­à¤¾à¤°à¤¤ à¤®à¥‹à¤¦à¥€ à¤¨à¤°à¥‡à¤‚à¤¦à¥?à¤°-à¤®à¥‹à¤¦à¥€ à¤ªà¥?à¤°à¤§à¤¾à¤¨à¤®à¤‚à¤¤à¥?à¤°à¥€-à¤¨à¤°à¥‡à¤‚à¤¦à¥?à¤°-à¤®à¥‹à¤¦à¥€ à¤†à¤¯à¥‹à¤— à¤•à¤¿à¤®-à¤•à¤¾à¤°à¥?à¤¦à¤¾à¤¶à¤¿à¤¯à¤¨ à¤‰à¤¤à¥?à¤¤à¤°-à¤ªà¥?à¤°à¤¦à¥‡à¤¶ 
à¤…à¤°à¥?à¤£-à¤œà¥‡à¤Ÿà¤²à¥€ à¤¬à¥?à¤¦à¥?à¤§ à¤œà¥‡à¤Ÿà¤²à¥€ à¤­à¤¾à¤°à¤¤ à¤¨à¤¾à¤®à¤¦à¥‡à¤µ à¤•à¤¾à¤‚à¤—à¥?à¤°à¥‡à¤¸ à¤µà¤¿à¤¤à¥?à¤¤à¤®à¤‚à¤¤à¥?à¤°à¥€-à¤…à¤°à¥?à¤£-à¤œà¥‡à¤Ÿà¤²à¥€ à¤µà¤¿à¤¤à¥?à¤¤ à¤¸à¤‚à¤¤ à¤ªà¥?à¤°à¤§à¤¾à¤¨à¤®à¤‚à¤¤à¥?à¤°à¥€-à¤¨à¤°à¥‡à¤‚à¤¦à¥?à¤°-à¤®à¥‹à¤¦à¥€ 
à¤¯à¥‚à¤¨à¤¿à¤µà¤°à¥?à¤¸à¤¿à¤Ÿà¥€ à¤¬à¥?à¤°à¤¿à¤Ÿà¥‡à¤¨ à¤?à¤¯à¤°-à¤‡à¤‚à¤¡à¤¿à¤¯à¤¾ à¤¹à¤¨à¥?à¤¨à¤¾ à¤¨à¤¿à¤§à¤¿ à¤†à¤®à¤¿à¤°-à¤–à¤¾à¤¨ à¤‡à¤‚à¤—à¥?à¤²à¥ˆà¤‚à¤¡ à¤‘à¤¸à¥?à¤Ÿà¥?à¤°à¥‡à¤²à¤¿à¤¯à¤¾ à¤¸à¥‡à¤‚à¤Ÿà¥?à¤°à¤² à¤°à¥€à¤Ÿà¤¾ 
à¤­à¤¾à¤°à¤¤ à¤šà¥€à¤¨ à¤…à¤®à¥‡à¤°à¤¿à¤•à¤¾ à¤¨à¥‹à¤•à¤¿à¤¯à¤¾ à¤…à¤¨à¥?à¤·à¥?à¤•à¤¾ à¤¸à¥ˆà¤®à¤¸à¤‚à¤— à¤?à¤²à¤œà¥€ à¤…à¤®à¥‡à¤œà¤¨ à¤…à¤¨à¥?à¤·à¥?à¤•à¤¾-à¤¶à¤°à¥?à¤®à¤¾ à¤®à¥‹à¤¬à¤¾à¤‡à¤² 
