अंदर
अगर
अगली
अत
अतिरिक्त
अथवा
अन्य
अपना
अपनी
अपने
अब
अभी
अर्थात्
अलावा
आ
आइए
आऊं
आए
आएं
आएंगे
आएगा
आएगी
आओ
आकर
आता
आती
आते
आदि
आना
आने
आप
आपका
आपकी
आपके
आपको
आपने
आपस
आपसे
आया
आयी
आये
इतना
इतनी
इत्यादि
इधर
इन
इनका
इनकी
इनके
इनको
इनमें
इन्हीं
इन्हें
इन्हों
इन्होंने
इस
इसका
इसकी
इसके
इसने
इसमें
इसलिए
इसल‌िए
इससे
इसी
इसीलिए
इसे
उठकर
उठाई
उठाए
उठाएगा
उठाओ
उठायगा
उठाया
उठे
उठेगा
उतना
उतनी
उन
उनका
उनकी
उनके
उनको
उनमें
उनसे
उन्हाेंने
उन्हीं
उन्हें
उन्हों
उन्होंने
उन्‍हें
उस
उसका
उसकी
उसके
उसको
उसने
उसमें
उससे
उसी
उसे
एक
एवं
एस
ऐसा
ऐसी
ऐसे
ओर
और
औरों
कई
कब
कबूतर
कभी
कर
करके
करता
करती
करते
करना
करनी
करने
करवा
करवाएं
करवाया
करा
कराई
कराए
कराएं
कराया
करुंगा
करे
करें
करेंगी
करेंगे
करेगा
करेगी
करो
करोगे
कहकर
कहता
कहती
कहते
कहना
कहने
कहा
कहिये
कही
कहीं
कहूं
कहे
कहें
कहेंगे
कहेगा
कहेगी
कहो
का
काटना
काटेंगे
काफ़ी
कि
किए
कितना
कितनी
कितने
किन्हें
किन्हों
किया
किये
किर
किस
किसके
किससे
किसी
किसे
की
कीजिए
कुछ
कुल
के
केवल
कैसा
कैसी
कैसे
को
कोई
कौन
कौनसा
कौनसे
क्या
क्यों
क्योंकि
क्योंक‌ि
क्योकि
क‌ितने
क‌िस
खड़ी
खोजा
गई
गईं
गए
गया
गयी
गये
गिरी
घर
घरों
घूमता
च
चलता
चलती
चलते
चलने
चला
चलाने
चलाया
चले
चलें
चलो
चाहता
चाहती
चाहिए
चाहेंगे
चाह‌िए
चुकी
छूटने
छोड़ते
छोड़ें
जताया
जब
जबकि
जरिए
जहाँ
जहां
जा
जाए
जाएं
जाएंगी
जाएंगे
जाएगा
जाएगी
जाओ
जाओ;
जाता
जाती
जाते
जानती
जानते
जानने
जाना
जाने
जानें
जानेंगे
जान‌िए
जितना
जितनी
जितने
जिन
जिनका
जिनके
जिनको
जिनमें
जिन्हें
जिन्हों
जिस
जिसका
जिसकी
जिसके
जिसने
जिसमें
जिससे
जिसे
जीधर
जीया
जुड़ा
जैसा
जैसी
जैसे
जो
जोड़कर
ज‌िन
ज‌िनके
ज‌िनसे
ज‌िन्हें
ज‌िस
ज‌िसकी
डालना
डालने
डाले
ढूंढने
तक
तथा
तब
तभी
तरह
ताे
तिन
तिन्हें
तिन्हों
तिस
तिसे
तुझसे
तुझे
तुम
तुमने
तुमसे
तुम्हारा
तुम्हारी
तुम्हारे
तुम्हे
तुम्हें
तू
तेरा
तेरी
तो
था
थी
थे
दबारा
दिए
दिखता
दिखते
दिखने
दिखाया
दिखेगी
दिया
दिलाएंगे
दिलाने
दी
दीं
दीखती
दीजिए
दुसरा
दूसरे
दे
दें
देंगी
देंगे
देकर
देख
देखकर
देखती
देखते
देखना
देखिए
देगा
देगी
देता
देती
देते
देन
देना
देनी
देने
दो
दोगे
दोनों
दौड़ना
द्वारा
न
नहीं
नहीें
ना
निकलता
निकली
निकले
निकाला
निहायत
नीचे
ने
पं
पंहुचा
पंहुचे
पकड़ने
पकड़ो
पकड़ी
पड़ता
पड़ती
पड़ते
पड़ना
पड़ने
पड़ा
पड़ी
पड़े
पड़ेगा
पढ़े
पर
परे
पहंचकर
पहले
पहुँचता
पहुँचाकर
पहुंचाएगा
पहुंची
पहुंचे
पहुंचेंगे
पहुंचेगा
पाई
पाएगा
पाया
पाये
पिलाएंगे
पीटने
पूरा
पूरे
पे
पड़ना
पड़ने
पड़ी
पड़ूंगा
पड़े
पड़ेगा
पड़ेगी
फिर
फ‌िर
बचाती
बढ़ाते
बता
बताइए
बताई
बताऊंगा
बताए
बताएंगे
बताओ
बताता
बताना
बताने
बताया
बदला
बन
बनता
बनते
बनना
बनने
बना
बनाए
बनाएं
बनाता
बनानी
बनाने
बनाया
बनी
बने
बनेगा
बनोगे
बल्कि
बही
बहुत
बाद
बारे
बाला
बालें
बिकनी
बिठाएं
बिना
बिलकुल
बुलाकर
बुलाने
बोलकर
बोलते
बोलने
बोले
बोलें
बोलो
बढ़ाया
भरना
भरभरकर
भरो
भी
भीतर
मंगाई
मगर
मना
मांगता
मानता
मानती
मानने
माना
मानो
मानोगे
मारा
मिलकर
मिलता
मिलती
मिलना
मिलने
मिली
मिलेंगे
मिलेगा
मिलेगी
मुझ
मुझसे
मुझे
मे
में
मेरा
मेरी
मेरे
मैं
मैंने
म‌िली
म‌िलेगा
य
यथार्थ
यदि
यह
यहाँ
यहां
यही
यहीं
या
यिह
यू
ये
य​ही
रखता
रखते
रखने
रखा
रखें
रह
रहकर
रहता
रहती
रहते
रहना
रहने
रहा
रही
रहीं
रहूंगा
रहूंगी
रहे
रहें
रहेंगी
रहेंगे
रहेगा
रहो
रुकना
रोएगा
रोकना
ऱ्वासा
लग
लगता
लगते
लगने
लगा
लगाई
लगाईं
लगाए
लगाकर
लगाते
लगाना
लगाने
लगाया
लगायें
लगी
लगीं
लगे
लगेंगे
लगेगा
ला
लाए
लाएगा
लाओ
लाता
लाना
लाया
लिए
लिया
लिये
ली
लीजिए
लीज‌िए
ली‌ज‌िए
लूँ
लूंगा
ले
लें
लेंगे
लेकिन
लेक‌िन
लेता
लेती
लेते
लेना
लेने
लो
लौट
लौटता
लौटते
लौटने
ल‌िए
व
वरना
वर्ग
वह
वहाँ
वहां
वही
वहीं
वाकई
वापस
वापसी
वापिस
वाला
वाली
वाले
वालों
वुह
वे
वैसा
वैसे
वग़ैरह
स
संग
सकता
सकती
सकते
सका
सकी
सके
सकेगा
सको
सबके
सबको
सबसे
सभी
समझने
समझाइए
समझे
सा
साथ
साबुत
साभ
सारा
सारे
सिर्फ
सुनते
सुनने
सुनाई
सुनिए
सुनी
सुने
से
सो
स्वयं
हटाने
हम
हमको
हमने
हमसे
हमारा
हमारी
हमारे
हमें
हमेशा
हर
हां
हालांकि
हाेता
हिला
ही
हुआ
हुई
हुए
हूँ
हूं
हे
है
हैं
हैंं
हो
हों
होंगी
होंगे
होकर
होगा
होगी
होता
होती
होते
होना
होनी
होने
​के
​हैं
‌फिर
﻿के
