à¤†à¤ª à¤?à¤ª à¤¸à¤•à¤¤à¥‡ à¤†à¤ªà¤•à¥‡ à¤•à¤° à¤‡à¤¸à¥?à¤¤à¥‡à¤®à¤¾à¤² à¤¨à¤? à¤•à¤¾à¤® à¤¹à¥‹à¤—à¤¾ à¤?à¤‚à¤¡à¥?à¤°à¥‰à¤¯à¤¡ 
à¤†à¤§à¤¾à¤° à¤•à¤‚à¤ªà¤¨à¥€ à¤¬à¤¾à¤¦ à¤œà¤¾à¤¨à¥‡ à¤¬à¥‹à¤°à¥?à¤¡ à¤•à¤‚à¤ªà¤¨à¤¿à¤¯à¥‹à¤‚ à¤¸à¤®à¥‚à¤¹ à¤šà¥‡à¤¯à¤°à¤®à¥ˆà¤¨ à¤¬à¤¯à¤¾à¤¨ à¤ªà¤¦ 
à¤¸à¤•à¤¤à¥‡ à¤•à¤° à¤¬à¤¾à¤¦ à¤œà¤°à¤¿à¤? à¤…à¤ªà¤¨à¥€ à¤?à¤• à¤¯à¥‚à¤œà¤°à¥?à¤¸ à¤•à¤¿à¤¸à¥€ à¤µà¥€à¤¡à¤¿à¤¯à¥‹ à¤•à¤°à¤¨à¤¾ 
à¤•à¤°à¥‹à¤¡à¤¼ à¤®à¤¾à¤®à¤²à¥‡ à¤œà¥?à¤¡à¤¼à¥‡ à¤–à¤¿à¤²à¤¾à¤« à¤œà¤¾à¤‚à¤š à¤œà¤µà¤¾à¤¬ à¤‰à¤ à¤¾à¤¯à¤¾ à¤®à¤‚à¤¤à¥?à¤°à¤¾à¤²à¤¯ à¤µà¤•à¥?à¤¤ à¤®à¤¾à¤®à¤²à¥‹à¤‚ 
à¤†à¤¯à¤•à¤° à¤°à¤¿à¤Ÿà¤°à¥?à¤¨ à¤¤à¥?à¤® à¤¸à¤¾à¤®à¤¨à¥‡ à¤¶à¤°à¥€à¤° à¤«à¥‰à¤°à¥?à¤® à¤¶à¤¾à¤¦à¥€ à¤•à¤­à¥€ à¤¯à¥?à¤¦à¥?à¤§ à¤…à¤°à¥?à¤¥ 
à¤‰à¤¸à¤•à¥‡ à¤¸à¤•à¤¤à¤¾ à¤ªà¥?à¤°à¥‡à¤® à¤ªà¤¾à¤¨à¥€ à¤‡à¤¸à¥‡ à¤¯à¤¦à¤¿ à¤¤à¥?à¤® à¤¬à¤¢à¤¼à¥‹à¤¤à¤°à¥€ @ à¤œà¤¾à¤? 
à¤•à¤¿à¤¸ à¤¦à¥Œà¤°à¤¾à¤¨ à¤•à¤‚à¤¡à¥‹à¤® à¤ªà¥?à¤°à¤¯à¥‹à¤— à¤šà¥‡à¤¹à¤°à¥‡ à¤†à¤ª à¤¤à¥?à¤µà¤šà¤¾ à¤¬à¤¾à¤²à¥‹à¤‚ à¤œà¥€ à¤ªà¤¾à¤°à¥?à¤Ÿà¤¨à¤° 
à¤®à¤¹à¤¿à¤²à¤¾à¤“à¤‚ à¤ªà¥?à¤°à¥?à¤·à¥‹à¤‚ à¤?à¤• à¤•à¤°à¤¤à¥€ à¤¹à¥‹à¤¤à¥€ à¤¦à¥Œà¤°à¤¾à¤¨ à¤‰à¤®à¥?à¤° à¤®à¤¹à¤¿à¤²à¤¾à¤?à¤‚ à¤¶à¥‹à¤§ à¤¹à¤¾à¤² 
à¤•à¤¹à¤¾ à¤Ÿà¥ˆà¤•à¥?à¤¸ à¤¸à¤°à¤•à¤¾à¤° à¤•à¥?à¤› à¤®à¤‚à¤¤à¥?à¤°à¥€ à¤‰à¤¨à¥?à¤¹à¥‹à¤‚à¤¨à¥‡ à¤¬à¤œà¤Ÿ à¤µà¤¿à¤¤à¥?à¤¤ à¤ªà¥?à¤°à¤¸à¥?à¤¤à¤¾à¤µ à¤§à¥?à¤¯à¤¾à¤¨ 
à¤?à¤• à¤µà¤¹ à¤•à¤° à¤•à¤¹à¤¾ à¤¸à¤®à¤¯ à¤•à¤°à¤¤à¥‡ à¤œà¥‹ à¤¥à¥‡ à¤¹à¥?à¤† à¤¦à¤¿à¤¯à¤¾ 
à¤¦à¥‡à¤–à¤¨à¥‡ à¤«à¤¿à¤²à¥?à¤® à¤¦à¥‡à¤–à¤¿à¤? à¤ªà¥‹à¤°à¥?à¤¨ à¤¹à¤¾à¤² à¤¤à¤¸à¥?à¤µà¥€à¤°à¥‡à¤‚ à¤•à¤‚à¤¡à¥‹à¤® à¤¸à¥‡à¤•à¥?à¤¸à¥?à¤…à¤² à¤•à¥?à¤·à¤®à¤¤à¤¾ à¤¬à¤¡à¤¼à¥€ 
à¤¸à¥‹à¤¨à¥‡ à¤«à¤¿à¤²à¥?à¤® à¤¸à¥‹à¤¨à¤¾ à¤šà¤¾à¤‚à¤¦à¥€ à¤—à¥?à¤°à¤¾à¤® à¤¬à¥?à¤°à¤¾à¤‚à¤¡ à¤Šà¤°à¥?à¤œà¤¾ à¤²à¥?à¤• à¥€à¤¯ à¤¹à¤®à¥‡à¤¶à¤¾ 
à¤¬à¤šà¥?à¤šà¥‹à¤‚ à¤‰à¤¸à¤•à¥‡ à¤•à¤¾à¤°à¤£ à¤¯à¥?à¤µà¤¾ à¤¬à¤¾à¤¤ à¤¸à¥Œ à¤–à¤¾à¤¨à¤¾ à¤µà¤¾à¤²à¥‡ à¤¸à¤¾à¤¤ à¤Ÿà¥?à¤°à¤¾à¤ˆ 
à¤®à¤¾à¤‚ à¤•à¤°à¥‡à¤‚ à¤…à¤‚à¤¦à¤° à¤ªà¥‚à¤œà¤¾ à¤¸à¥‚à¤°à¥?à¤¯ à¤¦à¥‡à¤µà¥€ à¤¸à¤¿à¤° à¤®à¤¾à¤¤à¤¾à¤ªà¤¿à¤¤à¤¾ à¤®à¤¹à¤¤à¥?à¤µ à¤œà¥?à¤žà¤¾à¤¨ 
à¤«à¥€à¤¸à¤¦à¥€ à¤¬à¥ˆà¤‚à¤• à¤¦à¤° à¤¬à¥ˆà¤‚à¤•à¥‹à¤‚ à¤¬à¤¾à¤¦ à¤¬à¥?à¤¯à¤¾à¤œ à¤•à¤°à¥‹à¤¡à¤¼ à¤¨à¥‹à¤Ÿ à¤¸à¤°à¤•à¤¾à¤° à¤°à¥?à¤ªà¤¯à¥‡ 
à¤?à¤• à¤¤à¤°à¤¹ à¤•à¤ˆ à¤•à¥?à¤› à¤¹à¥‹à¤¤à¤¾ à¤•à¤° à¤¬à¤¾à¤¤ à¤œà¥‹ à¤¸à¤¾à¤¥ à¤…à¤§à¤¿à¤• 
à¤°à¥?à¤ªà¤¯à¥‡ à¤¸à¤°à¤•à¤¾à¤° à¤¯à¥‹à¤œà¤¨à¤¾ à¤¬à¤¤à¤¾à¤¯à¤¾ à¤ªà¥?à¤°à¤¤à¤¿ à¤•à¤°à¥‹à¤¡à¤¼ à¤•à¥?à¤² à¤•à¥€à¤®à¤¤ à¤²à¤¾à¤– à¤¶à¥?à¤²à¥?à¤• 
à¤¸à¤¾à¤¥ à¤°à¥?à¤ªà¤¯à¥‡ à¤•à¤° à¤¬à¤¾à¤¦ à¤œà¤¿à¤¯à¥‹ à¤—à¥?à¤°à¤¾à¤¹à¤•à¥‹à¤‚ à¤¡à¤¾à¤Ÿà¤¾ à¤•à¤‚à¤ªà¤¨à¥€ à¤œà¥€à¤¬à¥€ à¤‘à¤«à¤° 
à¤¤à¥ˆà¤¯à¤¾à¤°à¥€ à¤ªà¤°à¥€à¤•à¥?à¤·à¤¾ à¤¸à¥?à¤¤à¤° à¤¬à¤‚à¤¦ à¤¤à¥‡à¤œà¥€ à¤¶à¥‡à¤¯à¤° à¤Ÿà¥‡à¤¸à¥?à¤Ÿ à¤œà¤®à¥€à¤¨ à¤—à¤¿à¤°à¤¾à¤µà¤Ÿ à¤›à¤¾à¤¤à¥?à¤°à¥‹à¤‚ 
à¤¸à¥‡à¤•à¥?à¤¸ à¤²à¥‹à¤—à¥‹à¤‚ à¤…à¤ªà¤¨à¥€ à¤¸à¤¾à¤¥ à¤®à¥?à¤¤à¤¾à¤¬à¤¿à¤• à¤µà¥‡ à¤•à¤¿à¤¸à¥€ à¤¬à¤¾à¤° à¤?à¤¸à¥€ à¤•à¥‹à¤ˆ 
à¤œà¥€ à¤¸à¤®à¤¸à¥?à¤¯à¤¾ à¤…à¤ªà¤¨à¥€ à¤œà¤¹à¤¾à¤‚ à¤œà¥ˆà¤¸à¤¾ à¤†à¤¨à¤‚à¤¦ à¤®à¥‡à¤•à¤…à¤ª à¤¹à¥‹à¤‚ à¤‡à¤¨à¥?à¤¹à¥‹à¤‚à¤¨à¥‡ à¤®à¤‚à¤¦à¤¿à¤° 
à¤°à¥?à¤ªà¤¯à¥‡ à¤¸à¥‡à¤µà¤¾ à¤¶à¥?à¤°à¥‚ à¤¤à¤¹à¤¤ à¤¯à¤¾à¤¤à¥?à¤°à¤¾ à¤«à¤°à¤µà¤°à¥€ à¤œà¤¨à¤µà¤°à¥€ à¤°à¥‡à¤²à¤µà¥‡ à¤«à¥€à¤¸à¤¦à¥€ à¤•à¤°à¤¾ 
à¤«à¥‹à¤¨ à¤•à¤‚à¤ªà¤¨à¥€ à¤•à¥€à¤®à¤¤ à¤¸à¥?à¤®à¤¾à¤°à¥?à¤Ÿà¤«à¥‹à¤¨ à¤²à¥‰à¤¨à¥?à¤š à¤µà¤¿à¤•à¤¾à¤¸ à¤¬à¤¾à¤œà¤¾à¤° à¤¸à¤¾à¤¥ à¤µà¤¾à¤²à¤¾ à¤‰à¤ªà¤²à¤¬à¥?à¤§ 
à¤•à¤°à¤¨à¥‡ à¤µà¤¾à¤²à¥‡ à¤•à¤° à¤¹à¥‹à¤¨à¥‡ à¤‡à¤¨ à¤‡à¤¸à¤•à¥‡ à¤•à¤¹à¤¾ à¤¦à¥€ à¤œà¥?à¤¯à¤¾à¤¦à¤¾ à¤¹à¥‹à¤—à¤¾ 
à¤œà¥€ à¤­à¤—à¤µà¤¾à¤¨ à¤•à¤¾à¤°à¤£ à¤°à¥‚à¤ª à¤¬à¤¾à¤¦ à¤‡à¤¸à¤²à¤¿à¤? à¤‡à¤¸à¤•à¥‡ à¤®à¤‚à¤¦à¤¿à¤° à¤¹à¥‹à¤¤à¥€ à¤¯à¤¾à¤¤à¥?à¤°à¤¿à¤¯à¥‹à¤‚ 
