यूनिवर्सिटी एसएससी विश्वविद्यालय उत्तर-प्रदेश सेवा-आयोग सीबीएसई आयोग साधना-चौहान यूपी एजुकेशन 
रिलायंस एयरटेल वोडाफोन टेलीकॉम ट्राई बीएसएनएल मुकेश-अंबानी रिलायंस-इंडस्ट्रीज आइडिया भारती-एयरटेल 
राम हनुमान शिव दुर्गा लक्ष्मी विष्णु नामदेव तुलसीदास कृष्ण लक्ष्मण 
रेलवे एयर-इंडिया एयरलाइंस जेट स्पाइसजेट हैदराबाद बेंगलुरु दिल्ली जयपुर एयर 
राहुल टाटा राहुल-यादव कॉम ट्विटर भारत रोमन इंफोसिस बच्चन सलमान-खान 
माल्या विजय-माल्या सेबी दिल्ली सुप्रीम कोर्ट सुब्रत-राय विजय सीबीआई इंटरपोल 
निधि बीमा ईएमआई बंडारू-दत्तात्रेय सलाम-बालक आईआईटी पार्टी गूगल दत्तात्रेय वीपी-जॉय 
यूनिवर्सिटी अमेरिका एफडीए मार्कस ब्रिटेन जैक्सन ओहियो मेडिकल राघव शोधकर्ताओं 
सैमसंग भारत नोकिया एप्पल गूगल मोबाइल एलजी विंडोज माइक्रोसॉफ्ट मोबाइल-वर्ल्ड-कांग्रेस 
रिजर्व एसबीआई आरबीआई सेंसेक्स रिजर्व-बैंक बैंक लोन राजन चीन बीएसई 
पूनम-पांडे किम ट्विटर सनी-लियोन जस्टिन हॉलीवुड पूनम पेरिस जेनिफर केट 
अर्जुन बुद्ध स्वामी महावीर महाराज भीम धर्मपाल द्रोणाचार्य द्रुपद राम 
चीन सायरस-मिस्त्री टाटा टाटा-संस रतन-टाटा अमेजन भारत टीसीएस मिस्त्री कॉमर्स 
देशभर मोदी प्रधानमंत्री-नरेंद्र-मोदी फूलन बैंक-ऑफ-इंडिया स्टेट पंजाब नरेंद्र-मोदी यूपी भारतीय 
लंदन हेयर कैटरीना जैकलीन न्यूयॉर्क वर्ल्ड क्रिस ब्लैक दीवाली बर्लिन 
दिल्ली सिंगापुर गुजरात महिंद्रा महाराष्ट्र गोल्ड यूपी ट्रंप फेडरेशन होंडा 
भारत अमेरिका इंडियन ब्रिटेन फ्रांस मुंबई यूरोप मीडिया गुड़गांव यूपी 
भारत चीन जापान बीबीसी अमेरिका फोर्ब्स ब्रिटिश इंग्लैंड नेपाल रूस 
मुंबई भारत ट्रांजेक्शन इंडिया बैंक पैन राजस्थान मोदी-सरकार नेशनल कॉमर्स 
गांधी गुरु महात्मा कबीर संत जेन सिकंदर कालिदास स्वामीजी वीरसिंह 
ब्रिटेन डेली गेटी हन्ना माइकल यूके दुनियाभर टाइम्स लव साराह 
दिल्ली अमेरिका लिविंग स्पेन ओशो कुमार बिहार डीन बंगलुरू जेनी 
बॉलीवुड अनुष्का अनुष्का-शर्मा मुंबई दीपिका-पादुकोण मिशेल दीपिका अक्षय-कुमार सोनम ​ 
अरुण-जेटली जेटली प्रधानमंत्री-नरेंद्र-मोदी सीबीडीटी कांग्रेस आयोग वित्त सेंट्रल उत्तर-प्रदेश वित्तमंत्री-अरुण-जेटली 
गूगल फेसबुक ट्विटर सोशल एप्पल फ़ेसबुक अमरीका यूट्यूब हैकर्स याहू 
