कैरी वाइट हेयर ब्राइट अनारकली विंटर ब्लैक ग्रीन लाइट रेड 
कपिल-शर्मा अक्षय-कुमार बॉलिवुड सलमान-खान मुंबई ट्विटर प्रियंका बाहुबली आमिर-खान सुनील 
नई-दिल्ली मुंबई यूपी कोलकाता महाराष्ट्र उत्तर-प्रदेश बिहार इंडिया पुणे हरियाणा 
गोवा केरल पश्चिम उत्तराखंड कश्मीर इंदौर दक्षिण मसूरी ऋषिकेश स्पोर्ट्स 
दिल्ली गोवा डे गुड़गांव इंडियन इंडिया नॉर्थ-दिल्ली लंदन शिमला दीवाली 
एजुकेशन देशभर हायर साइंस झारखंड गुजरात हिमाचल-प्रदेश पीडब्ल्यूडी चेन्नै छत्तीसगढ़ 
यूनिवर्सिटी अमेरिका नई-दिल्ली हेल्थ प्रकाश-कोठारी मेडिकल एफडीए लंदन एम्स लखनऊ 
सेबी मुंबई एसआईपी इंडिया एक्सचेंज फाइनेंशियल लोन एसबीआई ईटी बीएसई 
भारत रिलायंस एयरटेल वोडाफोन नोएडा टेलीकॉम ट्राई कॉमर्स बीएसएनएल इंडिया 
ऑस्ट्रेलिया भारत कोहली क्रिकेट स्मिथ स्टीव-स्मिथ ऑस्ट्रेलियाई पुणे धोनी रांची 
रियो भारत ओलिंपिक रियो-ओलिंपिक नई-दिल्ली लंदन मेसी फीफा पेस नरसिंह 
स्टूडेंट्स यूनिवर्सिटी दिल्ली मार्क्स ऑनर्स एजुकेशन टीचर्स सीबीएसई एंट्रेंस स्टूडेंट 
पूनम-पांडे किम हॉलीवुड केट पेरिस जस्टिन सनी-लियोन ब्रिटेन ट्विटर पूनम 
डिपार्टमेंट नई-दिल्ली मुंबई पैन दिल्ली सेंट्रल सीबीडीटी बैंक एसआईपी नई 
गूगल भारत सैमसंग फेसबुक ट्विटर नोकिया ऐपल चीन एप्पल मोटोरोला 
भारत गोल्ड चीन अमेरिका दिल्ली इंडियन महाराष्ट्र कोलकाता इंडिया सुतानुका-घोषाल 
आचार्य-कृष्ण-दत्त-शर्मा राम आचार्य-कृष्णदत्त-शर्मा पौष हिजरी बुद्ध हनुमान मार्गशीर्ष दुर्गा शिव 
भारत नई-दिल्ली अरुण-जेटली जेटली रिजर्व दिल्ली मोदी अमेरिका रिजर्व-बैंक प्रधानमंत्री-नरेंद्र-मोदी 
कपिल सलमान करन बॉस शाहरुख शाहरुख-खान सुनील-ग्रोवर सुनील अमिताभ-बच्चन कंगना 
दिल्ली मुंबई राहुल पाकिस्तान शाहिद अमेरिका रोहन ट्विटर पंजाब इंडियन 
कप लंदन-ओलिंपिक रियो-ओलिंपिक लीग बार्सिलोना एशियन सरदार-सिंह रोनाल्डो नई-दिल्ली-भारत स्पेन 
भारत ऑस्ट्रेलिया चीन जापान दिल्ली कनाडा मुंबई अमेरिका ब्रिटेन जर्मनी 
सिंह खान विदेश लक्ष्मी आनंद कर्क मोदी भाई गणेशजी स्टूडेंट्स 
दिल्ली पाकिस्तान लखनऊ एयर-इंडिया बीजेपी एयरलाइंस पुलिस गुजरात सुप्रीम जेएनयू 
साइना सेमीफाइनल सानिया स्पेन फेडरर बेल्जियम नडाल रियो पेस सेरेना 
