स्टूडेंट्स दिल्ली मार्क्स यूनिवर्सिटी ऑनर्स एजुकेशन नई-दिल्ली सीबीएसई टीचर्स एंट्रेंस 
साइना कपिल भारत सुनील कपिल-शर्मा सुनील-ग्रोवर मुंबई केरल सेमीफाइनल साइना-नेहवाल 
सैमसंग कैरी रिलायंस एयरटेल वाइट नोकिया भारत हेयर वोडाफोन दिल्ली 
आचार्य-कृष्ण-दत्त-शर्मा राम सिंह हनुमान बुद्ध आमिर आचार्य-कृष्णदत्त-शर्मा हिजरी दुर्गा महावीर 
भारत पाकिस्तान ऑस्ट्रेलिया ब्रिटेन बेल्जियम जर्मनी कनाडा हॉकी जापान भारतीय 
सलमान करन बॉस शाहरुख बॉलिवुड सलमान-खान प्रियंका शाहरुख-खान मुंबई अक्षय-कुमार 
सानिया पेस फेडरर नडाल भारत सेरेना स्पेन डेविस लिएंडर-पेस सानिया-मिर्जा 
भारत रियो चीन ओलिंपिक रियो-ओलिंपिक लंदन रूस फीफा ब्राजील नई-दिल्ली 
मुंबई राहुल महाराष्ट्र टाटा दिल्ली शबाना अक्षय-कुमार टीसीएस एयर-इंडिया सायरस-मिस्त्री 
भारत मुंबई सेबी रिजर्व एसआईपी इंडिया अमेरिका गोल्ड बैंक एसबीआई 
दिल्ली मुंबई पंजाब राजस्थान महाराष्ट्र बिहार नई-दिल्ली हरियाणा उत्तर-प्रदेश भारत 
यूनिवर्सिटी बाहुबली लखनऊ साइंस बेंगलुरु दिल्ली सिंगापुर नई-दिल्ली चेन्नै मेडिकल 
गूगल भारत फेसबुक अमेरिका गोवा ट्विटर ऐपल सोशल माल्या एप्पल 
नई-दिल्ली भारत डिपार्टमेंट जेटली अरुण-जेटली मोदी गुजरात सीबीडीटी यूपी नई 
भारत ऑस्ट्रेलिया कोहली क्रिकेट स्मिथ धोनी ऑस्ट्रेलियाई स्टीव-स्मिथ पुणे मेसी 
