गांधी गुरु कबीर दिल्ली महात्मा महावीर सिकंदर आचार्य संत नामदेव 
भारत चीन अमेरिका मुंबई मीडिया फोर्ब्स जर्मनी लखनऊ बीबीसी रूस 
गूगल फेसबुक ट्विटर एप्पल सोशल माइक्रोसॉफ्ट भारत विंडोज फ़ेसबुक यूट्यूब 
यूनिवर्सिटी अमेरिका जापान ब्रिटेन लंदन ब्रिटिश फ्रांस एफडीए मार्कस शोधकर्ताओं 
ऑस्ट्रेलिया इंग्लैंड सलमान-खान क्रिकेट ब्राजील इटली रोमन दुनियाभर पाकिस्तान नादिया 
राम हनुमान अर्जुन बुद्ध शिव दुर्गा कृष्ण लक्ष्मी श्रीकृष्ण स्वामी 
पूनम-पांडे किम बॉलीवुड हॉलीवुड पेरिस सनी-लियोन ट्विटर पूनम केट जस्टिन 
टाटा माल्या विजय-माल्या सेबी सायरस-मिस्त्री रतन-टाटा टाटा-संस मिस्त्री इंफोसिस टाटा-ग्रुप 
ब्रिटेन डेली गेटी यूके हन्ना माइकल लंदन टाइम्स कनाडा लव 
रिजर्व अरुण-जेटली बैंक एसबीआई जेटली आरबीआई रिजर्व-बैंक निधि लोन प्रधानमंत्री-नरेंद्र-मोदी 
विश्वविद्यालय उत्तर-प्रदेश एसएससी यूपी बिहार मथुरा सेवा-आयोग सीबीएसई आयोग देशभर 
भारत अमेरिका ट्राई कांग्रेस दिल्ली नरेंद्र-मोदी मोदी प्रधानमंत्री-नरेंद्र-मोदी आईआईटी इंडिया 
रिलायंस एयरटेल सैमसंग भारत वोडाफोन नोकिया टेलीकॉम बीएसएनएल मोबाइल एलजी 
देशभर मुंबई ट्रांजेक्शन मोदी सीबीडीटी दिल्ली रेलवे उत्तर-प्रदेश बेंगलुरु कोलकाता 
दिल्ली भारत सेंसेक्स अमेरिका चीन गुजरात सिंगापुर यूपी बीएसई महिंद्रा 
