à¤šà¤¾à¤¹à¤¤à¥‡ à¤²à¥?à¤• à¤ªà¤¸à¤‚à¤¦ à¤–à¤¾à¤¸ à¤¦à¤¿à¤¨à¥‹à¤‚ à¤«à¤¿à¤²à¥?à¤® à¤•à¤¾à¤«à¥€ à¤¨à¤œà¤° à¤«à¥ˆà¤¶à¤¨ à¤¬à¥‡à¤¹à¤¦ 
à¤«à¥‹à¤¨ à¤•à¤‚à¤ªà¤¨à¥€ à¤¸à¥?à¤®à¤¾à¤°à¥?à¤Ÿà¤«à¥‹à¤¨ à¤•à¥€à¤®à¤¤ à¤²à¥‰à¤¨à¥?à¤š à¤°à¥?à¤ªà¤? à¤²à¥‡à¤•à¤° à¤¬à¤¾à¤œà¤¾à¤° à¤ˆ à¤‰à¤ªà¤²à¤¬à¥?à¤§ 
à¤¸à¥‡à¤•à¥?à¤¸ à¤®à¤¹à¤¿à¤²à¤¾à¤“à¤‚ à¤¦à¥Œà¤°à¤¾à¤¨ à¤®à¥?à¤¤à¤¾à¤¬à¤¿à¤• à¤ªà¥?à¤°à¥?à¤· à¤®à¤¹à¤¿à¤²à¤¾à¤?à¤‚ à¤–à¤¬à¤° à¤¬à¤¾à¤° à¤ªà¤¾à¤°à¥?à¤Ÿà¤¨à¤° à¤²à¤¾à¤‡à¤« 
à¤¸à¤¾à¤² à¤¬à¤¾à¤¤ à¤²à¥‹à¤—à¥‹à¤‚ à¤¦à¥?à¤¨à¤¿à¤¯à¤¾ à¤…à¤²à¤— à¤•à¤¾à¤® à¤¬à¤¡à¤¼à¥€ à¤œà¥?à¤¯à¤¾à¤¦à¤¾ à¤¬à¥‡à¤¹à¤¤à¤° à¤•à¤® 
à¤°à¥?à¤ªà¤¯à¥‡ à¤œà¤¿à¤¯à¥‹ à¤—à¥?à¤°à¤¾à¤¹à¤•à¥‹à¤‚ à¤¡à¤¾à¤Ÿà¤¾ à¤¦à¤¿à¤¨ à¤•à¤‚à¤ªà¤¨à¥€ à¤‘à¤«à¤° à¤ªà¥?à¤²à¤¾à¤¨ à¤«à¥?à¤°à¥€ à¤•à¤‚à¤ªà¤¨à¤¿à¤¯à¥‹à¤‚ 
à¤¬à¤¾à¤¤ à¤µà¤°à¥?à¤·à¥€à¤¯ à¤¦à¥Œà¤°à¤¾à¤¨ à¤¸à¥‡à¤²à¥‡à¤¨à¤¾ à¤ªà¥‹à¤œà¥€à¤¶à¤¨ à¤…à¤²à¤— à¤®à¤¹à¤¸à¥‚à¤¸ à¤ªà¥€à¤°à¤¿à¤¯à¤¡à¥?à¤¸ à¤¸à¤¾à¤¥à¥€ à¤ªà¥?à¤¯à¤¾à¤° 
à¤¸à¤°à¤•à¤¾à¤° à¤¸à¤¾à¤² à¤¶à¤¾à¤®à¤¿à¤² à¤®à¤‚à¤¤à¥?à¤°à¤¾à¤²à¤¯ à¤•à¤¦à¤® à¤¯à¥‹à¤œà¤¨à¤¾ à¤•à¥?à¤·à¥‡à¤¤à¥?à¤° à¤¸à¤®à¤¸à¥?à¤¯à¤¾ à¤†à¤® à¤¤à¤¹à¤¤ 
à¤¤à¥ˆà¤¯à¤¾à¤°à¥€ à¤°à¥?à¤ªà¤¯à¥‡ à¤ªà¤°à¥€à¤•à¥?à¤·à¤¾ à¤•à¤°à¥‹à¤¡à¤¼ à¤¸à¤¾à¤² à¤šà¥‡à¤¹à¤°à¥‡ à¤œà¤—à¤¹ à¤ªà¤¾à¤¸ à¤…à¤§à¤¿à¤•à¤¾à¤°à¥€ à¤¬à¥€à¤š 
à¤‡à¤¸à¥?à¤¤à¥‡à¤®à¤¾à¤² à¤µà¥€à¤¡à¤¿à¤¯à¥‹ à¤¯à¥‚à¤œà¤°à¥?à¤¸ à¤œà¤¾à¤¨à¤•à¤¾à¤°à¥€ à¤²à¥‹à¤—à¥‹à¤‚ à¤®à¤¦à¤¦ à¤¸à¤¾à¤‡à¤Ÿ à¤«à¥€à¤šà¤° à¤ªà¥‹à¤¸à¥?à¤Ÿ à¤‘à¤¨à¤²à¤¾à¤‡à¤¨ 
à¤¸à¥‡à¤•à¥?à¤¸ à¤¸à¥?à¤¤à¤° à¤¬à¤¾à¤œà¤¾à¤° à¤¬à¤‚à¤¦ à¤¤à¥‡à¤œà¥€ à¤¶à¥‡à¤¯à¤° à¤‰à¤®à¥?à¤° à¤…à¤¸à¤° à¤œà¥?à¤¯à¤¾à¤¦à¤¾ à¤—à¤¿à¤°à¤¾à¤µà¤Ÿ 
à¤²à¥‹à¤—à¥‹à¤‚ à¤¸à¥‹à¤¨à¥‡ à¤¸à¤®à¤¯ à¤ªà¥?à¤°à¤­à¤¾à¤µà¤¿à¤¤ à¤²à¥‹à¤— à¤¤à¥Œà¤° à¤ªà¥?à¤°à¤¤à¤¿ à¤µà¤¿à¤¶à¥?à¤µà¤¾à¤¸ à¤¦à¥‚à¤° à¤¸à¤‚à¤–à¥?à¤¯à¤¾ 
à¤¸à¤®à¤¯ à¤œà¥€ à¤•à¤¾à¤°à¤£ à¤°à¥‚à¤ª à¤¦à¤¿à¤¨ à¤†à¤œ à¤­à¤—à¤µà¤¾à¤¨ à¤ªà¥?à¤°à¤¾à¤ªà¥?à¤¤ à¤¦à¥‡à¤–à¤¾ à¤­à¤¾à¤µ 
à¤•à¤‚à¤ªà¤¨à¥€ à¤Ÿà¥‡à¤¸à¥?à¤Ÿ à¤¸à¥‡à¤µà¤¾ à¤œà¤¾à¤°à¥€ à¤¶à¥?à¤°à¥‚ à¤‘à¤¨à¤²à¤¾à¤‡à¤¨ à¤µà¤¿à¤­à¤¾à¤— à¤œà¤¾à¤¨à¤•à¤¾à¤°à¥€ à¤ªà¤°à¥€à¤•à¥?à¤·à¤¾ à¤®à¥‰à¤• 
à¤¸à¤°à¤•à¤¾à¤° à¤Ÿà¥ˆà¤•à¥?à¤¸ à¤°à¥?à¤ªà¤¯à¥‡ à¤¬à¤œà¤Ÿ à¤®à¤‚à¤¤à¥?à¤°à¥€ à¤ªà¥‡à¤¶ à¤°à¤¾à¤¶à¤¿ à¤¤à¥ˆà¤¯à¤¾à¤° à¤•à¤°à¥?à¤®à¤šà¤¾à¤°à¤¿à¤¯à¥‹à¤‚ à¤•à¤°à¥‹à¤¡à¤¼ 
à¤«à¥€à¤¸à¤¦à¥€ à¤¬à¥ˆà¤‚à¤• à¤•à¤°à¥‹à¤¡à¤¼ à¤¦à¤° à¤¬à¥?à¤¯à¤¾à¤œ à¤°à¥?à¤ªà¤¯à¥‡ à¤•à¤¾à¤°à¥?à¤¡ à¤•à¤® à¤°à¥?à¤ªà¤? à¤²à¤¾à¤– 
à¤?à¤ª à¤‡à¤¸à¥?à¤¤à¥‡à¤®à¤¾à¤² à¤•à¤¾à¤® à¤¨à¤? à¤?à¤‚à¤¡à¥?à¤°à¥‰à¤¯à¤¡ à¤¡à¤¾à¤‰à¤¨à¤²à¥‹à¤¡ à¤¸à¥?à¤Ÿà¥‹à¤° à¤†à¤¸à¤¾à¤¨ à¤‰à¤ªà¤²à¤¬à¥?à¤§ à¤²à¥‰à¤¨à¥?à¤š 
à¤¬à¤¾à¤° à¤«à¤¿à¤²à¥?à¤® à¤†à¤—à¥‡ à¤¸à¥‡à¤•à¥?à¤¸à¥€ à¤¸à¥?à¤¨à¥ˆà¤ªà¤¡à¥€à¤² à¤¶à¤°à¥?à¤²à¤¿à¤¨ à¤†à¤œà¤•à¤² à¤ªà¥‹à¤°à¥?à¤¨ à¤¬à¥‹à¤²à¤¾ à¤šà¤°à¥?à¤šà¤¾ 
à¤§à¥?à¤¯à¤¾à¤¨ à¤®à¤¿à¤² à¤²à¥‡à¤•à¤° à¤ªà¤¾à¤¨à¥€ à¤•à¥‹à¤¶à¤¿à¤¶ à¤ªà¥‚à¤°à¥€ à¤Ÿà¤¿à¤•à¤Ÿ à¤¶à¤¿à¤·à¥?à¤¯ à¤ªà¥ˆà¤¸à¤¾ à¤ªà¤¾à¤¸ 
à¤•à¤¾à¤® à¤ªà¥?à¤°à¥?à¤·à¥‹à¤‚ à¤¶à¥‹à¤§ à¤¬à¤¡à¤¼à¤¾ à¤¶à¥‹à¤§à¤•à¤°à¥?à¤¤à¤¾à¤“à¤‚ à¤­à¤µà¤¿à¤·à¥?à¤¯ à¤ªà¤¢à¤¼à¥‡à¤‚ à¤‘à¤« à¤•à¤°à¥?à¤®à¤šà¤¾à¤°à¥€ à¤•à¤® 
à¤ªà¥?à¤°à¤¤à¤¿ à¤°à¥?à¤ªà¤¯à¥‡ à¤­à¤° à¤¶à¥?à¤°à¥‚ à¤†à¤¯à¤•à¤° à¤šà¤² à¤•à¥€à¤®à¤¤ à¤°à¤¿à¤Ÿà¤°à¥?à¤¨ à¤¦à¥‚à¤° à¤¬à¤¢à¤¼à¥‹à¤¤à¤°à¥€ 
à¤¬à¤¾à¤¤ à¤•à¤¾à¤«à¥€ à¤†à¤ˆ à¤¸à¤¾à¤®à¤¨à¥‡ à¤–à¥?à¤¦ à¤²à¥‹à¤—à¥‹à¤‚ à¤¨à¤¾à¤® à¤µà¥‹ à¤¹à¤¾à¤² à¤«à¥‹à¤Ÿà¥‹ 
à¤¬à¤¾à¤° à¤¬à¤¡à¤¼à¥‡ à¤¶à¤°à¥€à¤° à¤¶à¥‹ à¤¸à¤®à¤¯ à¤Ÿà¥€à¤µà¥€ à¤œà¥€à¤µà¤¨ à¤ªà¥‚à¤›à¤¾ à¤ªà¤¤à¥?à¤¨à¥€ à¤¯à¥?à¤¦à¥?à¤§ 
à¤•à¤‚à¤ªà¤¨à¥€ à¤†à¤§à¤¾à¤° à¤¬à¥€à¤š à¤œà¤¾à¤°à¥€ à¤œà¤°à¥‚à¤°à¥€ à¤ªà¤¾à¤¸ à¤¸à¤®à¤¯ à¤•à¤‚à¤ªà¤¨à¤¿à¤¯à¥‹à¤‚ à¤¸à¤®à¥‚à¤¹ à¤¬à¥‹à¤°à¥?à¤¡ 
à¤¬à¥ˆà¤‚à¤•à¥‹à¤‚ à¤œà¤¾à¤°à¥€ à¤…à¤¨à¥?à¤¸à¤¾à¤° à¤œà¤µà¤¾à¤¬ à¤®à¤¾à¤®à¤²à¥‡ à¤¬à¥ˆà¤‚à¤• à¤¦à¤°à¥‹à¤‚ à¤ªà¤¾à¤¸ à¤¦à¤¿à¤¨ à¤–à¤¿à¤²à¤¾à¤« 
à¤®à¤¾à¤‚ à¤ªà¤¾à¤¸ à¤µà¥?à¤¯à¤•à¥?à¤¤à¤¿ à¤ªà¤¿à¤¤à¤¾ à¤œà¥€à¤µà¤¨ à¤¦à¤¿à¤¨ à¤ªà¥?à¤°à¥‡à¤® à¤¶à¤•à¥?à¤¤à¤¿ à¤ªà¥‚à¤›à¤¾ à¤¬à¤šà¥?à¤šà¥‡ 
