आचार्य-कृष्ण-दत्त-शर्मा सिंह खान विदेश आचार्य-कृष्णदत्त-शर्मा आनंद कर्क हनुमान चन्द्र लक्ष्मी 
भारत दिल्ली मुंबई राहुल अमेरिका क्रिकेट शाहिद रोहन ट्विटर पाकिस्तान 
श्रीकांत दिल्ली ताइपे हिंगिस कैरोलिना चीन झारखंड डेनमार्क मैक्सवेल उमेश-यादव 
गूगल भारत सैमसंग फेसबुक रिलायंस एयरटेल ट्विटर नोकिया चीन ऐपल 
भारत मुंबई डिपार्टमेंट एसआईपी नई-दिल्ली सेबी इंडिया लोन एक्सचेंज एसबीआई 
भारत गोल्ड अमेरिका चीन महाराष्ट्र कोलकाता इंडियन दिल्ली गुजरात इंडिया 
राम बुद्ध दुर्गा शिव हनुमान महावीर भारत विष्णु अर्जुन पश्चिम 
भारत अरुण-जेटली जेटली रिजर्व अमेरिका मोदी चीन प्रधानमंत्री-नरेंद्र-मोदी नयी-दिल्ली कांग्रेस 
अमेरिका यूनिवर्सिटी भारत पूनम-पांडे ब्रिटेन किम लंदन ट्विटर हॉलीवुड पेरिस 
रियो ओलिंपिक क्रिकेट नई-दिल्ली रियो-ओलिंपिक कोहली मेसी फीफा बीसीसीआई नरसिंह 
दिल्ली गोवा केरल कश्मीर लखनऊ नॉर्थ-दिल्ली शिमला डे राजस्थान गुड़गांव 
नई-दिल्ली दिल्ली मुंबई इंडिया यूपी गुजरात नोएडा महाराष्ट्र हैदराबाद बिहार 
पौष आचार्य-कृष्ण-दत्त-शर्मा हिजरी मार्गशीर्ष रवि-उल माघ आचार्य-कृष्णदत्त-शर्मा चैत्र भद्रा कार्तिक 
कपिल सलमान कपिल-शर्मा सुनील अक्षय-कुमार बॉस बॉलिवुड करन शाहरुख सलमान-खान 
साइंस चेन्नै पीडब्ल्यूडी कोलकाता लिमिटेड क्वालिफिकेशन असिस्टेंट मेडिकल डिपार्टमेंट छत्तीसगढ़ 
भारत रियो पाकिस्तान लंदन पेस कोहली चीन रियो-ओलिंपिक बेंगलुरु पुणे 
मार्क्स स्टूडेंट्स दिल्ली यूनिवर्सिटी एजुकेशन जॉब्स आईआईटी इंस्टिट्यूट गवर्नमेंट एसएससी 
स्टूडेंट्स यूनिवर्सिटी ऑनर्स दिल्ली एजुकेशन टीचर्स देशभर सीबीएसई जेएनयू यूजीसी 
कैरी वाइट हेयर ब्राइट विंटर अनारकली ब्लैक लाइट गर्ल्स रेड 
भारत ऑस्ट्रेलिया साइना सेमीफाइनल सानिया जर्मनी स्पेन बेल्जियम जापान फेडरर 
